# player-255

./: .gitignore  CHANGELOG.md  README.md  filters.py  games-accual.edn  games.edn  games.json  gui.py  p255.json  p255.py  played-games.edn  played-games.json  player-255.sln  project.clj  update.bat  utils.py  website.py
P255/P255/: DataManager.cs  MainForm.cs  P255.csproj  Randomizer.cs  ScreenshotManager.cs  WebsiteManager.cs
P255/P255.Gtk/: P255.Gtk.csproj  Program.cs
P255/P255.Mac/: Info.plist  P255.Mac.csproj  Program.cs
P255/P255.Wpf/: P255.Wpf.csproj  Program.cs
archived/gba/: games.csv  games.ods  played-games.json
doc/: intro.md
docs/: aaa.html  abof.html  about.html  actan.html  ads.html  ai.html  ata.html  aw.html  aw2bhr.html  bb.html  bdex.html  bevs2.html  bgda.html  bk.html  blrotl.html  bm2ba.html  bm2ra.html  bof.html  bof2.html  boktai.html  boktai2.html  bsa.html  bstsott.html  ca.html  caos.html  cbj.html  cbtha.html  cc.html  ccotm.html  cdp.html  chod.html  cima.html  cl.html  cnk.html  cnsc.html  cnsmb.html  cnstloz.html  cr.html  crash2.html  csf.html  (+227 more)
docs/ds/: aa.html  about.html  ac.html  aoem.html  awds.html  bbm.html  bd.html  bdp.html  bds.html  bssott-tdsc.html  c4.html  cdos.html  cm2dwf.html  com.html  cra.html  ct.html  dbo.html  djc.html  dq5hothb.html  dt.html  dtw.html  eo.html  etaokaz.html  ffccrof.html  ftmx.html  gtpd.html  hdr2.html  index.html  kh3d.html  kitn.html  lists.html  lm.html  lsq.html  m&lpit.html  m&mcoh.html  m.html  m2.html  mkd.html  ml.html  mt.html  (+44 more)
docs/images/: complete.aseprite  not-complete.aseprite  other.aseprite
next/: fiddle.py  games.edn  list_raw.txt
resources/templates/: about.html  footer.html  game-page.html  games-list.html  header.html  index.html  lists.html
static-assets/: styles.css
(+3 files in other folders)
