[{:game "The Legend of Zelda: The Minish Cap",
  :rating 4,
  :meta-rating "89",
  :meta-user "9.0",
  :date "Jan 10, 2005",
  :shortname "minish",
  :status :complete,
  :notes "Minish Cap is a pretty great game in the 2D Zelda tradition. I actually prefer the 2D Zelda games over the 3D Ocarina of Time and descendants. The game has excellent graphics and music, and mostly strong gameplay. I have played Minish Cap before, at least twice as far as I remember.

The story is fairly typical Zelda fare, although it does a few things differently. Zelda's been turned to stone rather than kidnapped, (spoilers) the bad guy isn't Gannon in disguise, there's no explicit triforce (although there is a \"Light force\" which is probably the same thing) and no master sword.

The main thrust of the quest is that you're looking for the 4 elements, which you need to reforge The Four Sword, an ancient magical sword that can defeat evil and restore the princess to life. In the process you discover that the legendary race of tiny elves called \"Picori\", who call themselves \"Minish\", are real and gain the ability to shrink down to their world using a magical talking hat who accompanies Link on his journey.

I like the shrinking mechanic. It adds a real sense of wonder to the game. Figuring out how to access particular areas in town in Minish form is fun, as the town becomes quite mazelike when you're tiny. Traversal can be a little slow though, especially when you have to retrace your steps back out to whatever object changes your size. It's also reasonably well integrated with the world and some of the dungeons, rather than feeling like a compete gimmick.

The game has a couple of items that are just really fun to use. Digging with the mole mitts is oddly satisfying. The game's version of Roc's Cape (allowing Link to jump) is also really fun to bounce around with, although it interacts a little oddly with cliffs and bottomless pits. The Four Sword is tragically underused, and is pretty much only used for \"press multiple buttons at once\" and \"push heavier blocks\". It's a shame they don't allow you to use any item except the sword while split, as that would have opened up some interesting puzzles.

However, the game is flawed.
* The game is relatively short, having only 5 main dungeons + the final castle (compared to 11 for Link To The Past, also on GBA). The world also ends up feeling a little small and pokey.
* One thing I hadn't remembered is that Ezlo, the sentient hat who accompanies Link, is actually fairly annoying. Not the worst offender in the Zelda series, but he does like to break in with obvious comments.
* The control scheme also doesn't make great use of the buttons available. The L button is exclusively for fusing kinstones, and Select is dedicated to asking for useless hints from Ezlo. Meanwhile there's no quick way to get to the map or use more than 2 items at a time.
* The disconnected/non-local nature of kinstone fusion can be annoying. Sometimes if you're stuck trying to do something in the overworld, the solution is actually to go away and fuse kinstones with some random NPC to add something to the environment.
 *The game is also pretty easy. I only came close to dying once (but had a bottled fairy, so not even then). I'd normally expect to die a few times in the course of a Zelda game. None of the puzzles struck me as particularly taxing either. I got stuck only twice, and that was due to the game not communicating what I was supposed to be doing between dungeons (and even in this case Ezlo was no help at all).
* It has a shitty stealth minigame you have to play twice. I hate those.
* It reuses the same miniboss fight way too much. 6 times, only varying in numbers and colours, in the final dungeon, plus a few before that.

It makes up for the short length a little by having fairly extensive side quests and optional content. The kinstone fusion mechanic adds a lot of fun to exploring and retreading areas. There are also quite a few optional pieces of equipment to find, as well as optional sword skills and some other fun things. There are a ton of heart containers too (because there are so few bosses but the game is still going up to a 20 heart maximum). There's a figurine collection mechanic, which uses a separate currency (shells) to play a gashapon machine. There's no real reward for finishing it though, and the interface to play the machine is very slow and clunky. I wasn't a fan.

All in all, a strong game to start with."}
 {:game "Game & Watch Gallery 4",
  :rating 2,
  :meta-rating "71",
  :meta-user "8.1",
  :date "Oct 28, 2002"}
 {:game
  "Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006",
  :rating 2,
  :meta-rating "73",
  :meta-user "7.6",
  :date "Mar 14, 2006"}
 {:game "Spyro: Season of Ice",
  :rating 3,
  :meta-rating "74",
  :meta-user "8.0",
  :date "Oct 29, 2001"}
 {:game "Teenage Mutant Ninja Turtles",
  :rating 3,
  :meta-rating "71",
  :meta-user "8.9",
  :date "Oct 31, 2003"}
 {:game "Boulder Dash EX",
  :rating 3,
  :meta-rating "79",
  :meta-user "tbd",
  :date "Sep 16, 2002"}
 {:game "Yu-Gi-Oh! The Eternal Duelist Soul",
  :rating 2,
  :meta-rating "81",
  :meta-user "8.8",
  :date "Oct 15, 2002"}
 {:game "Riviera: The Promised Land",
  :rating 3,
  :meta-rating "76",
  :meta-user "8.5",
  :date "Jun 28, 2005"}
 {:game "Boktai: The Sun Is in Your Hand",
  :rating 4,
  :meta-rating "83",
  :meta-user "9.0",
  :date "Sep 16, 2003"}
 {:game "Need for Speed Underground",
  :rating 1,
  :meta-rating "77",
  :meta-user "8.2",
  :date "Dec 18, 2003"}
 {:game "CIMA: The Enemy",
  :rating 1,
  :meta-rating "70",
  :meta-user "tbd",
  :date "Nov 17, 2003"}
 {:game "Mario & Luigi: Superstar Saga",
  :rating 5,
  :meta-rating "90",
  :meta-user "9.0",
  :date "Nov 17, 2003"}
 {:game "Lego Star Wars",
  :rating 2,
  :meta-rating "75",
  :meta-user "8.6",
  :date "Mar 29, 2005"}
 {:game "Metal Slug Advance",
  :rating 3,
  :meta-rating "79",
  :meta-user "8.3",
  :date "Dec 2, 2004"}
 {:game "Mega Man Zero 4",
  :rating 3,
  :meta-rating "77",
  :meta-user "8.9",
  :date "Oct 4, 2005"}
 {:game "Egg Mania",
  :rating 3,
  :meta-rating "75",
  :meta-user "tbd",
  :date "Sep 16, 2002"}
 {:game "Jackie Chan Adventures",
  :rating 2,
  :meta-rating "75",
  :meta-user "8.0",
  :date "Nov 6, 2001"}
 {:game "Final Fantasy V Advance",
  :rating 3,
  :meta-rating "83",
  :meta-user "7.3",
  :date "Nov 6, 2006"}
 {:game "Mega Man & Bass",
  :meta-rating "79",
  :meta-user "8.6",
  :date "Mar 10, 2003",
  :rating 3}
 {:game "Castlevania: Aria of Sorrow",
  :meta-rating "91",
  :meta-user "8.9",
  :date "May 6, 2003",
  :rating 5}
 {:game "The Mummy",
  :meta-rating "72",
  :meta-user "tbd",
  :date "Nov 20, 2002",
  :rating 2}
 {:game "Konami Collector's Series: Arcade Advanced",
  :meta-rating "78",
  :meta-user "tbd",
  :date "Mar 21, 2002",
  :rating 2}
 {:game "Shrek: Hassle at the Castle",
  :meta-rating "71",
  :meta-user "7.4",
  :date "Oct 10, 2002",
  :rating 2}
 {:game "Mario vs. Donkey Kong",
  :meta-rating "81",
  :meta-user "8.0",
  :date "May 24, 2004",
  :rating 3}
 {:game "Final Fantasy VI Advance",
  :meta-rating "92",
  :meta-user "8.5",
  :date "Feb 5, 2007",
  :rating 3}
 {:game "Super Monkey Ball Jr.",
  :meta-rating "82",
  :meta-user "8.6",
  :date "Nov 19, 2002",
  :rating 4}
 {:game "Hamtaro: Ham-Ham Games",
  :meta-rating "77",
  :meta-user "8.1",
  :date "Jul 27, 2004",
  :rating 3}
 {:game "Klonoa 2: Dream Champ Tournament",
  :meta-rating "78",
  :meta-user "8.8",
  :date "Feb 23, 2005",
  :rating 3}
 {:game "Kingdom Hearts: Chain of Memories",
  :meta-rating "76",
  :meta-user "7.9",
  :date "Dec 7, 2004",
  :rating 2}
 {:game "Lufia: The Ruins of Lore",
  :meta-rating "76",
  :meta-user "8.3",
  :date "May 6, 2003",
  :rating 2}
 {:game "Tiger Woods PGA Tour 2004",
  :meta-rating "75",
  :meta-user "7.5",
  :date "Nov 4, 2003",
  :rating 3}
 {:game "Turok: Evolution",
  :meta-rating "72",
  :meta-user "7.0",
  :date "Aug 26, 2002",
  :rating 3}
 {:game "Street Fighter Alpha 3",
  :meta-rating "83",
  :meta-user "7.7",
  :date "Dec 1, 2002",
  :rating 2}
 {:game "Rayman 3",
  :meta-rating "83",
  :meta-user "7.8",
  :date "Mar 2, 2003",
  :rating 3}
 {:game "Fire Emblem",
  :meta-rating "88",
  :meta-user "9.2",
  :date "Nov 3, 2003",
  :rating 5,
  :completion-date "2018-5-28"}
 {:game "Dragon Ball Z: The Legacy of Goku II",
  :meta-rating "75",
  :meta-user "8.5",
  :date "Jun 17, 2003",
  :rating 4,
  :completion-date "2018-5-31"}
 {:game "Super Street Fighter II: Turbo Revival",
  :meta-rating "84",
  :meta-user "7.6",
  :date "Oct 30, 2001",
  :rating 2,
  :completion-date "2018-5-31"}
 {:game "James Bond 007: Everything or Nothing",
  :meta-rating "73",
  :meta-user "8.3",
  :date "Nov 17, 2003",
  :rating :2,
  :completion-date "2018-6-3"}
 {:game "Tony Hawk's Pro Skater 4",
  :meta-rating "85",
  :meta-user "8.8",
  :date "Oct 28, 2002",
  :rating 3,
  :completion-date "2018-6-7"}
 {:game "Pirates of the Caribbean: Dead Man's Chest",
  :meta-rating "70",
  :meta-user "6.0",
  :date "Jun 27, 2006",
  :rating 3,
  :completion-date "2018-6-12"}
 {:game "F-Zero GP Legend",
  :meta-rating "77",
  :meta-user "8.3",
  :date "Sep 20, 2004",
  :rating 4,
  :completion-date "2018-6-12"}
 {:game "Tales of Phantasia",
  :meta-rating "76",
  :meta-user "8.0",
  :date "Mar 6, 2006",
  :rating 2,
  :completion-date "2018-7-14"}
 {:game "Astro Boy: Omega Factor",
  :meta-rating "85",
  :meta-user "8.8",
  :date "Aug 18, 2004",
  :rating 5,
  :completion-date "2018-7-15"}
 {:game "Dokapon: Monster Hunter",
  :meta-rating "70",
  :meta-user "7.0",
  :date "Oct 30, 2001",
  :rating 2,
  :completion-date "2018-7-15"}
 {:game "Tony Hawk's Underground",
  :meta-rating "86",
  :meta-user "7.7",
  :date "Oct 27, 2003",
  :rating 3,
  :completion-date "2018-7-27"}
 {:game "Metroid: Zero Mission",
  :meta-rating "89",
  :meta-user "8.9",
  :date "Feb 9, 2004",
  :rating 5,
  :completion-date "2018-7-28"}
 {:game "Drome Racers",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Jun 19, 2003",
  :rating 3,
  :completion-date "2018-7-28"}
 {:game "Pokemon LeafGreen Version",
  :meta-rating "81",
  :meta-user "8.6",
  :date "Sep 7, 2004",
  :rating 4,
  :completion-date "2018-8-25"}
 {:game "Sword of Mana",
  :meta-rating "72",
  :meta-user "8.3",
  :date "Dec 1, 2003",
  :rating 4,
  :completion-date "2018-8-29"}
 {:game "Tony Hawk's Pro Skater 2",
  :meta-rating "95",
  :meta-user "6.7",
  :date "May 30, 2001",
  :rating 3,
  :completion-date "2018-8-29"}
 {:game "Doom II",
  :meta-rating "77",
  :meta-user "8.6",
  :date "Oct 28, 2002",
  :rating 4,
  :completion-date "2018-9-8"}
 {:game "Boktai 2: Solar Boy Django",
  :meta-rating "78",
  :meta-user "8.0",
  :date "Oct 19, 2004",
  :rating 2,
  :completion-date "2018-9-16"}
 {:game "Disney's Magical Quest",
  :meta-rating "70",
  :meta-user "tbd",
  :date "Aug 13, 2002",
  :rating 3,
  :completion-date "2018-9-16"}
 {:game "Ultimate Brain Games",
  :meta-rating "80",
  :meta-user "8.3",
  :date "Mar 18, 2003",
  :rating 3,
  :completion-date "2018-9-16"}
 {:game "Doom",
  :meta-rating "81",
  :meta-user "8.5",
  :date "Oct 28, 2001",
  :rating 4,
  :completion-date "2018-9-17"}
 {:game "Super Puzzle Fighter II",
  :meta-rating "83",
  :meta-user "7.6",
  :date "Mar 31, 2003",
  :rating 3,
  :completion-date "2018-9-17"}
 {:game "Silent Scope",
  :meta-rating "70",
  :meta-user "8.0",
  :date "Sep 4, 2002",
  :rating 2,
  :completion-date "2018-9-17"}
 {:game "Car Battler Joe",
  :meta-rating "77",
  :meta-user "tbd",
  :date "Oct 21, 2002",
  :rating 2,
  :completion-date "2018-10-1"}
 {:game "Dragon Ball: Advanced Adventure",
  :meta-rating "75",
  :meta-user "8.5",
  :date "Jun 6, 2006",
  :rating 4,
  :completion-date "2018-10-1"}
 {:game "Blender Bros.",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Apr 15, 2002",
  :rating 3,
  :completion-date "2018-10-1"}
 {:game "Mario Kart Super Circuit",
  :meta-rating "93",
  :meta-user "8.2",
  :date "Aug 26, 2001",
  :rating 3,
  :completion-date "2018-10-1"}
 {:game
  "Tim Burton's The Nightmare Before Christmas: The Pumpkin King",
  :meta-rating "71",
  :meta-user "5.5",
  :date "Oct 10, 2005",
  :rating 2,
  :completion-date "2018-10-3"}
 {:game "The Legend of Spyro: The Eternal Night",
  :meta-rating "80",
  :meta-user "8.1",
  :date "Oct 2, 2007",
  :rating 3,
  :completion-date "2018-10-6"}
 {:game "Tactics Ogre: The Knight of Lodis",
  :meta-rating "88",
  :meta-user "9.1",
  :date "May 11, 2002",
  :rating 2,
  :completion-date "2018-10-20"}
 {:game "Turbo Turtle Adventure",
  :meta-rating "70",
  :meta-user "tbd",
  :date "Sep 14, 2002",
  :rating 3,
  :completion-date "2018-10-21"}
 {:game "Medal of Honor Infiltrator",
  :meta-rating "80",
  :meta-user "7.2",
  :date "Nov 17, 2003",
  :rating 4,
  :completion-date "2018-10-26"}
 {:game "Worms World Party",
  :meta-rating "75",
  :meta-user "tbd",
  :date "Oct 29, 2002",
  :rating 3,
  :completion-date "2018-10-26"}
 {:game "Classic NES Series: Zelda II: The Adventure of Link",
  :meta-rating "73",
  :meta-user "7.6",
  :date "Oct 25, 2004",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "Bomberman Max 2: Red Advance",
  :meta-rating "75",
  :meta-user "tbd",
  :date "May 30, 2002",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "Atari Anniversary Advance",
  :meta-rating "75",
  :meta-user "tbd",
  :date "Mar 25, 2002",
  :rating 3,
  :completion-date "2018-10-28"}
 {:game "Pac-Man Collection",
  :meta-rating "79",
  :meta-user "7.8",
  :date "Jul 12, 2001",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "One Piece",
  :meta-rating "76",
  :meta-user "7.9",
  :date "Sep 7, 2005",
  :rating 3,
  :completion-date "2018-11-4"}
 {:game "Gekido Advance: Kintaro's Revenge",
  :meta-rating "70",
  :meta-user "7.0",
  :date "Nov 25, 2003",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Namco Museum",
  :meta-rating "79",
  :meta-user "7.3",
  :date "Jun 10, 2001",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Mat Hoffman's Pro BMX",
  :meta-rating "71",
  :meta-user "tbd",
  :date "Nov 19, 2001",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Prince of Persia: The Sands of Time",
  :meta-rating "75",
  :meta-user "8.8",
  :date "Oct 30, 2003",
  :rating 2,
  :completion-date "2018-12-2"}
 {:game "Final Fantasy IV Advance",
  :meta-rating "85",
  :meta-user "7.4",
  :date "Dec 12, 2005",
  :rating 2,
  :completion-date "2019-1-6"}
 {:game "Shaman King: Master of Spirits 2",
  :meta-rating "72",
  :meta-user "8.3",
  :date "Aug 2, 2005",
  :rating 4,
  :completion-date "2019-1-11"}
 {:game "Pokemon FireRed Version",
  :meta-rating "81",
  :meta-user "8.7",
  :date "Sep 7, 2004",
  :rating 3,
  :completion-date "2019-1-12"}
 {:game "Iridion II",
  :meta-rating "78",
  :meta-user "8.3",
  :date "May 29, 2003",
  :rating 3,
  :completion-date "2019-1-12"}
 {:game "Monster Rancher Advance 2",
  :meta-rating "79",
  :meta-user "8.6",
  :date "Nov 17, 2002",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Virtua Tennis",
  :meta-rating "83",
  :meta-user "tbd",
  :date "Oct 8, 2002",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "The King of Fighters EX2: Howling Blood",
  :meta-rating "80",
  :meta-user "8.5",
  :date "Dec 11, 2003",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Wario Land 4",
  :meta-rating "88",
  :meta-user "8.6",
  :date "Nov 18, 2001",
  :rating 5,
  :completion-date "2019-1-13"}
 {:game "Donkey Kong Country",
  :meta-rating "78",
  :meta-user "8.9",
  :date "Jun 9, 2003",
  :rating 4,
  :completion-date "2019-1-13"}
 {:game "Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel",
  :meta-rating "72",
  :meta-user "8.8",
  :date "Apr 8, 2003",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Crash Nitro Kart",
  :meta-rating "77",
  :meta-user "8.3",
  :date "Nov 11, 2003",
  :rating 4,
  :completion-date "2019-1-14"}
 {:game "Mega Man Zero 3",
  :meta-rating "77",
  :meta-user "8.0",
  :date "Oct 5, 2004",
  :rating 4,
  :completion-date "2019-1-16"}
 {:game "Crash Bandicoot 2: N-Tranced",
  :meta-rating "75",
  :meta-user "7.7",
  :date "Jan 7, 2003",
  :rating 4,
  :completion-date "2019-1-18"}
 {:game "Super Robot Taisen: Original Generation",
  :meta-rating "72",
  :meta-user "7.8",
  :date "Aug 8, 2006",
  :rating 3,
  :completion-date "2019-1-19"}
 {:game "Spyro: Attack of the Rhynocs",
  :meta-rating "72",
  :meta-user "7.5",
  :date "Oct 27, 2003",
  :rating 4,
  :completion-date "2019-1-20"}
 {:game "Activision Anthology",
  :meta-rating "79",
  :meta-user "tbd",
  :date "Dec 9, 2003",
  :rating 2,
  :completion-date "2019-1-20"}
 {:game "LarryBoy and the Bad Apple",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Aug 8, 2006",
  :rating 3,
  :completion-date "2019-1-22"}
 {:game "Racing Gears Advance",
  :meta-rating "83",
  :meta-user "8.0",
  :date "Feb 8, 2005",
  :rating 2,
  :completion-date "2019-1-22"}
 {:game "Castlevania: Harmony of Dissonance",
  :meta-rating "87",
  :meta-user "8.0",
  :date "Sep 16, 2002",
  :rating 3,
  :completion-date "2019-1-27"}
 {:game "X2: Wolverine's Revenge",
  :meta-rating "72",
  :meta-user "7.2",
  :date "Apr 15, 2003",
  :rating 2,
  :completion-date "2019-2-2"}
 {:game "Rebelstar: Tactical Command",
  :meta-rating "78",
  :meta-user "8.8",
  :date "Sep 6, 2005",
  :rating :na}]
