[{:date "Jan 10, 2005",
  :meta-rating "89",
  :game "The Legend of Zelda: The Minish Cap",
  :completion-date "2017-05-27",
  :status :complete,
  :notes
  "Minish Cap is a pretty great game in the 2D Zelda tradition. I actually prefer the 2D Zelda games over the 3D Ocarina of Time and descendants. The game has excellent graphics and music, and mostly strong gameplay. I have played Minish Cap before, at least twice as far as I remember.\r\n\r\nThe story is fairly typical Zelda fare, although it does a few things differently. Zelda's been turned to stone rather than kidnapped, (spoilers) the bad guy isn't Gannon in disguise, there's no explicit triforce (although there is a \"Light force\" which is probably the same thing) and no master sword.\r\n\r\nThe main thrust of the quest is that you're looking for the 4 elements, which you need to reforge The Four Sword, an ancient magical sword that can defeat evil and restore the princess to life. In the process you discover that the legendary race of tiny elves called \"Picori\", who call themselves \"Minish\", are real and gain the ability to shrink down to their world using a magical talking hat who accompanies Link on his journey.\r\n\r\nI like the shrinking mechanic. It adds a real sense of wonder to the game. Figuring out how to access particular areas in town in Minish form is fun, as the town becomes quite mazelike when you're tiny. Traversal can be a little slow though, especially when you have to retrace your steps back out to whatever object changes your size. It's also reasonably well integrated with the world and some of the dungeons, rather than feeling like a compete gimmick.\r\n\r\nThe game has a couple of items that are just really fun to use. Digging with the mole mitts is oddly satisfying. The game's version of Roc's Cape (allowing Link to jump) is also really fun to bounce around with, although it interacts a little oddly with cliffs and bottomless pits. The Four Sword is tragically underused, and is pretty much only used for \"press multiple buttons at once\" and \"push heavier blocks\". It's a shame they don't allow you to use any item except the sword while split, as that would have opened up some interesting puzzles.\r\n\r\nHowever, the game is flawed.\r\n* The game is relatively short, having only 5 main dungeons + the final castle (compared to 11 for Link To The Past, also on GBA). The world also ends up feeling a little small and pokey.\r\n* One thing I hadn't remembered is that Ezlo, the sentient hat who accompanies Link, is actually fairly annoying. Not the worst offender in the Zelda series, but he does like to break in with obvious comments.\r\n* The control scheme also doesn't make great use of the buttons available. The L button is exclusively for fusing kinstones, and Select is dedicated to asking for useless hints from Ezlo. Meanwhile there's no quick way to get to the map or use more than 2 items at a time.\r\n* The disconnected/non-local nature of kinstone fusion can be annoying. Sometimes if you're stuck trying to do something in the overworld, the solution is actually to go away and fuse kinstones with some random NPC to add something to the environment.\r\n *The game is also pretty easy. I only came close to dying once (but had a bottled fairy, so not even then). I'd normally expect to die a few times in the course of a Zelda game. None of the puzzles struck me as particularly taxing either. I got stuck only twice, and that was due to the game not communicating what I was supposed to be doing between dungeons (and even in this case Ezlo was no help at all).\r\n* It has a shitty stealth minigame you have to play twice. I hate those.\r\n* It reuses the same miniboss fight way too much. 6 times, only varying in numbers and colours, in the final dungeon, plus a few before that.\r\n\r\nIt makes up for the short length a little by having fairly extensive side quests and optional content. The kinstone fusion mechanic adds a lot of fun to exploring and retreading areas. There are also quite a few optional pieces of equipment to find, as well as optional sword skills and some other fun things. There are a ton of heart containers too (because there are so few bosses but the game is still going up to a 20 heart maximum). There's a figurine collection mechanic, which uses a separate currency (shells) to play a gashapon machine. There's no real reward for finishing it though, and the interface to play the machine is very slow and clunky. I wasn't a fan.\r\n\r\nAll in all, a strong game to start with.",
  :shortname "minish",
  :meta-user "9.0",
  :rating 4}
 {:date "Oct 28, 2002",
  :meta-rating "71",
  :game "Game & Watch Gallery 4",
  :completion-date "2017-05-30",
  :status :not-complete,
  :notes
  "Game and Watch Gallery 4 is a collection of mini games. These are based on the games from the Game and Watch series, very old single-game LCD handhelds produced by Nintendo. You may have noticed that this is entry number 4 in the series. Well, the previous 3 are on Gameboy/Gameboy Colour, so this is the only one we're playing for the challenge. It also has one of the lower metacritic scores, 71, just making it into the list.\r\n\r\n\r\n\r\nThere's no story mode. I haven't \"completed\" the game (in terms of reaching the credits, which are in the game). I haven't unlocked all the games either. But at this point I'm not having any fun, as I just find the minigames too slow and frustrating. I've played more than 2 hours, and played all the games unlocked so far. So I'm pronouncing this as \"done\". I may come back to it at some point if I feel like it, as I think part of the problem is that the game isn't really designed to be played intensively towards the goal of beating it and moving on. Here's what I've got to say about what I've seen so far:\r\n\r\n\r\n\r\nInitially it wasn't clear if the game had a traditional end, since the mini games play indefinitely for high scores. After a little play and googling to figure out how things work, I found the game has an unlockables system. You earn stars which in turn unlock new features and games. I looked it up and the game does have an unlockable credits screen. To get there you need 170 stars, out of the 220 total that can be earned by playing the game.\r\n\r\nEach mini game is played on a single screen. Everything moves between fixed separate states. For example, in many games you are moving a character around a flat floor. But you won't move him smoothly and continuously like you would in a normal game. Instead he will jump between several fixed points where he's allowed to stand. Everything in the game moves like this in classic. In modern, some things do move more naturally, although you always control your character like that. This jerky motion is true to the original LCDs, which could only display by turning preset areas of the screen on and off. In addition to the mini games themselves, there's a \"gallery\" which contains some miscellany: a sound test, records of all the hints the game has given you, etc.\r\n\r\nEach game (with some exceptions) has two modes: classic and modern. Classic is a recreation of the graphics and gameplay of the original, whereas modern is updated with new art and animation and gameplay tweaks, usually featuring Mario characters rather than generic sprites. There are also easy and hard difficulties. In each combination of mode and difficulty you can earn 5 stars: usually 1 per 200 points, so you need a high score of 1000 to earn all 5 stars. So each game has 20 stars to get. There are some exceptions to this rule that I'll note below. You start with 6 games unlocked, and unlock another 5 full games with modes/stars to earn, plus 9 smaller games with no stars. This gives a total of 20 games to play.\r\n\r\nThe modern variants have a nice level of detail and polish, and generally good graphics that will usually change a bit as you progress through a game. I found the music loops a bit short and grating sometimes. The classic variants, presumably, are faithful to the original but are nothing special. The screens always look really crowded and messy because of the LCD effect where all the possible states are visible but inactive.\r\n\r\nThe general theme of most the games is that you wait for some kind of threat to appear, and position your character to intercept that threat. The game then becomes about reading all the upcoming threats and timing your movement counter all of them correctly. This type of gameplay seems to flip between slow and boring to suddenly overwhelmingly hectic with almost no warning. I think it probably worked well given the limitations of LCD devices, but it doesn't sit well on a modern system where so much more is possible.\r\n\r\nI would have preferred the games to ramp up difficulty faster, leading to a shorter but more intense experience each time you play, and lower score targets to get the stars. I think that would have worked better, for me at least. The hard variants were moving in that direction a bit.\r\n\r\nHere are short reviews of individual games:\r\n\r\n\r\nBoxing - Pretty much what it says on the tin, you can dodge, and block/punch low and high. In modern you play Luigi fighting a loop of Wiggler, Boo, and Waluigi. In classic, just boxers. I came up with a strategy (dodge a lot) that allowed me to win easily. Instead of score, it's 3 KOs per star. Instead of easy/hard, it's 1 or 2 player. I can't play 2 player as it needs a link cable.\r\n\r\nDonkey Kong 3 - Another competitive game like Boxing, with 1p and 2p modes. Play as Mario shooting bubbles to push a fireball or boo down 3 lanes toward DK, who is doing the same. Also not too hard to win, although a lot slower to earn stars as you're actually scoring points and it's only 10 per win. In modern, bubbles seem a bit janky and sometimes pop for no reason. Classic is basically identical.\r\n\r\nDonkey Kong Jr - A platformer where DKjr must grab a key and use it to free DKsr. Each level is replayed 4 times before moving onto the next... and there are only 4 levels in total. Gets very repetitive very fast. Also because we're still in the Game and Watch LCD style, it's very clunky compared to a real platformer. Again classic is much the same, except even more clunky.\r\n\r\nRainshower - In classic/modern you are protecting clothes/Mario characters hanging on a washing line from falling raindrops/waterbombs. This one starts off really slow. It takes an age to get points, as each rain drop takes several seconds to fall and will only give you 1 or 2 points. Also, drops will often fall through empty space so you don't have to do anything.\r\n\r\nMario's Cement Factory - Mario is running around, riding elevators, to drop blobs of concrete down through the levels of the factory. Movement is very frustrating due to the jerkiness, I often fell off an elevator because I moved at the exact moment it did. And you just die if you miss an elevator. I wasn't a fan.\r\n\r\nChef - Classic and Modern are significantly different. In modern Princess Peach juggles bits of food thrown by Mario and Luigi until they are done, at which point they can be dropped down to a hungry Yoshi. Feed Yoshi enough and he'll lay an egg that will hatch into a new baby Yoshi who you then have to feed. All of this gains you points. In modern you are a chef juggling bits of food again, but you just have to keep them up indefinitely, away from the hungry mouse below. Fairly straightforward, modern hard mixes it up as the food moves between columns rather than just bouncing straight up and down.\r\n\r\nMario Bros. - Not what I was expecting, you play Mario and Luigi in a cookie factory, pass the cookies between conveyor belts. Requires you to control one bro with each hand, which takes a bit of coordination.\r\n\r\nDonkey Kong - Classic Donkey Kong, as Mario jump over barrels and climb up the stage to rescue princess peach. Pretty similar to Donkey Kong Jr but with less variety.",
  :shortname "g&w4",
  :meta-user "8.1",
  :rating 2}
 {:date "Mar 14, 2006",
  :meta-rating "73",
  :game
  "Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006",
  :completion-date "2017-06-02",
  :status :not-complete,
  :notes
  "Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006 is an adaptation of the Yu-Gi-Oh Trading/Collectible Card Game, aka Duel Monsters, one of several on the GBA (3 made it into the challenge for reference). If you really don't know anything about Yu-Gi-Oh, I suggest you look it up elsewhere (also where you living under a rock in the early 2000s?) As for my experience with the franchise, I enjoyed the anime as a child, and more recently the Abridged Series on Youtube, but was never really into the trading card game. It's also worth noting I'm not a big fan of TCGs/CCGs in general, the only one I've played much of is Hearthstone, but I've lost interest in that too.\r\n\r\n\r\n\r\nI'm abandoning Yu-Gi-Oh. I really didn't want to, as 2 in a row right at the start of the challenge is a bad precedent, but the game has broken me. This is within the rules as the game doesn't have a traditional story mode or ending, and I've played for more than 2 hours (more like 10). This evening has hammered home that I'm not having fun. I beat the same opponent twice in a row easily, and then proceeded to lose 14 times in a row before getting the 3rd win, due to a combination of abominable luck and occasional misplays. Then I looked it up and discovered I need 5 wins, not 3, to unlock the whole of the next tier of opponents. Blargh.\r\n\r\n\r\nI've played a representative sample of the game's modes, and I think I've seen everything in the game barring just more cards and decks, which doesn't interest me that much.\r\n\r\n\r\nIn Free Duel you fight opponents with set decks in regular duels. More are unlocked in tiers by repeatedly beating the earlier ones. In Duel Puzzle, the only mode I really enjoyed, you get a set board position and have to figure out how to win in one turn. In Limited you have to win with a deck that obeys certain restrictions. In Theme you have to achieve an objective other than just winning in the traditional way. And in survival you have to win as many duels in a row as possible with a single life point total.\r\n\r\nThe game has so many cards, to a Yu-Gi-Oh noob like me it's overwhelming. Apparently it's all the cards released when the game came out (give or take a few). I have 380 already and that's only a small fraction of the total. And every one of those has a paragraph or 2 of text you need to read to understand it.\r\n\r\n\r\nI don't want to ramble too much about why I don't like Yu-Gi-Oh. A few short points though:\r\n* Lack of resource management other than cards and life means the game lacks depth.\r\n* Too many powerful cards means \"normal\" play of regular summoning and fighting monsters is almost non-existent.\r\n* No standard effects/keywords means almost every card has a lot of text on it.\r\n* Very fiddly rules around chaining and countering.\r\n* Activation of cards on the opponents turn makes for a slow and clunky video game version.\r\n\r\nGraphically the game is a little disappointing, as you can't really see card art in the main view and it's not exactly stellar in the zoomed in view. That's probably inevitable on the GBA's screen though. The interface is functional enough when you get used to it. The deck management interface is complex but has solid functionality for managing the hundreds of cards you'll accumulate. Background music and sound effects are unintrusive, nothing spectacular.",
  :shortname "ygo",
  :meta-user "7.6",
  :rating 2}
 {:date "Oct 29, 2001",
  :meta-rating "74",
  :game "Spyro: Season of Ice",
  :completion-date "2017-06-02",
  :status :complete,
  :notes
  "Spyro: Season of Ice is an isometric 3d platformer with 2d graphics. It's a sequel to the classic 3d collectathon platformer series from the Playstation 1 era. Unlike the home console series and other sequels, which have gone in some crazy directions, Season of Ice is a direct sequel to the original trilogy and sticks pretty close in terms of gameplay too. I'm a big fan of the PS1 Spyro games.\r\n\r\n\r\nYou explore isometric 3d worlds as Spyro, a juvenile purple dragon, accompanied by his faithful dragonfly pal Sparx. An Rynoc has stolen the sorceresses' spell book (from Spyro 3) and has accidentally given himself 2 heads in an attempt to become smart. He needs 100 pairs of fairy wings to brew a potion to fix himself, and so has cast another spell to encase all the fairies in ice. Spyro, being the designated hero, has to go and save them and defeat the bad guy. Standard stuff, and the main villain is pretty nonthreatening and forgettable compared to some of the characters in the original series, but it gets the job done.\r\n\r\n\r\n\r\nThe gameplay is basically the same as the originals, with Spyro charging, flaming, jumping and gliding to get around and collect gems and free fairies.\r\n\r\nThe shift to isometric graphics on the gba's small screen hasn't gone perfectly though. The camera feels very close in, and combined with the repetitive tiled graphics it's very difficult to stay oriented as you navigate around. In the later levels too you need to do long glides over bottomless pits, and it can sometimes be hard to tell what height platforms are, and so whether you can reach them.\r\n\r\n\r\nThe game has issues with its difficulty curve I think. When you die, none of the enemies come back (which is nice as one of your objectives in each level is to kill all of the enemies). However, some objectives, like the flammable objects in every level, do reset. This can make the game very frustrating as you try and find the last thing to finish up and get the fairy, but make one slip into one of the omnipresent bottomless pits and have to start all over. This is extra frustrating when you can't find your way back to where you were because of the hard to navigate levels.\r\n\r\nThose bottomless pits are the game's biggest problem. They're everywhere and they always kill you instantly. (Often they're actually water rather than pits but it's functionally the same). This saps a fair bit of fun out of the game. I think they could have made it a lot more fun if falling in a pit took away one hit point, rather than killing you instantly. That would remove a lot of the frustration.\r\n\r\nAnother annoyance is that whenever you complete an objective the game teleports you back to the questgiver who gives you the fairy. This can be really irritating when that's all the way across the level. I also had issues with the camera control. You can hold L and press the directional buttons to look around, but if you're not completely stopped when you do so you'll just walk instead. More than once this lead to me accidentally falling off a ledge when I was trying to look across the gap.\r\n\r\nEach of the 4 hub worlds also has two non-platformer levels. There's a flying \"speedway\" stage where you control Spyro in an over-the-shoulder flying and shooting level. These are fun enough, but having to play twice on both normal and hard to get 2 fairies feels a bit like filler. Depth perception is an issue in these stages, as is replaying them to get all the gems. The exception is the final one on hard which is brutally hard. And remember you need to beat this to finish the game.\r\n\r\n\r\n There are also top down stages where you play as Sparx, which revolve around finding keys to open doors and fighting insect enemies. Not particularly inspired but not bad.\r\n\r\nThe boss fights are dissapointing. There are only 2, at the halfway point and the end, and they play identically apart from cosmetic changes.\r\n\r\nI beat this one 100% (because you haven't really played a Spyro game if you haven't obsessively collected every gem). You have to get all 99 fairies to get to the final boss anyway, which is a bit of a harsh requirement compared to other games in the series where you just need a good chunk of the collectables to finish the game. There's also a bonus level for getting 100 fairies (1 from the final boss). The game is fairly short, I beat it in the best part of a day.\r\n\r\n\r\nI enjoyed it, but its flaws mean it gets frustrating at times. I referred to maps of the levels a few times, which make it so much easier to find your way around.",
  :shortname "ssoi",
  :meta-user "8.0",
  :rating 3}
 {:date "Oct 31, 2003",
  :meta-rating "71",
  :game "Teenage Mutant Ninja Turtles",
  :completion-date "2017-06-02",
  :status :complete,
  :notes
  "Teenage Mutant Ninja Turtles is a side scrolling beat em up based on the beloved, and sometimes abused, franchise. Actually there are several TMNT games on the GBA. Confusingly, this one is based on the 2003 animated series. There's another, just titled TMNT (the acronym, not spelled out) released in 2007, based on the movie. But that's for another time.\r\n\r\n\r\nAt the beginning you pick your turtle from the 4, and get down to it. Initially I thought the game was insanely short after I beat the 4 acts with the first character in less than an hour. But as it turns out the 4 turtles have significantly different paths, rather than it just being a different character on the same levels, and I went through them all. There are some collectible secret crystals to find, but I didn't really bother with them.\r\n\r\n\r\nThe story is nothing special but it gets the job done. A mad scientist has created some robot dogs and is using them to terrorise the turtles and April O'Neil, so they go to kick his ass and discover that Shredder is really behind it. Also Casey and Raph just beat up some gang members.\r\n\r\n\r\nThe basic gameplay is simple sidescrolling beat-em-up stuff, on a single plane (no moving towards/away from the camera). Just mashing the basic combo is enough to beat normal easily enough, but there are other combos and charge moves that are kind of fun to pull off. The 4 turtles play pretty similarly, with the same inputs giving differently animated combos, but I didn't really have to change my style. There are some minigame levels too. Here's a quick summary of each turtle's path:\r\n\r\nLeonardo:\r\nAct 1 - Beating up robot dogs, dudes, and crawling through the sewers. Not much to say.\r\nAct 2 - Kind of a rail shooter, driving a car through the sewers you shoot down incoming robot dogs. Kind of \"boss fight\" with a steel door while waves of dogs attack.\r\nAct 3 - Beating up foot ninjas, science goons, and more doggos in a lab. The science dudes with guns gave me a little trouble.\r\nAct 4 - Boss fight against a weird chicken walker robot. Just avoid his attacks and wail on his head. Missles are slightly hard to avoid. I did actually die once here.\r\n\r\nRaphael:\r\nAct 1 - Beat up a ton of gang members in the city streets.\r\nAct 2 - Boss fight with Casey. Dodge one of his hits, hit him until he falls over, repeat.\r\nAct 3 - Weirdly hard race minigame vs Casey. You basically need to memorise the course as there's no time to react to stuff and go fast enough to win.\r\nAct 4 - A kind of arena fight with an AI controlled Casey, ending in a gang boss fight.\r\n\r\n\r\nDonnatello\r\nAct 1 - Beat up some gang members in the city streets.\r\nAct 2 - Going through a lab with more ninjas and science goons. Has some more platformer elements/obstacles. They don't work that well...\r\nAct 3 - Escaping on a glider in a side scrolling shooter minigame.\r\nAct 4 - Boss fight with 2 invisible ninjas. You turn on heat vision, get a few hits in, and repeat.\r\n\r\nMichaelangelo\r\nAct 1 - Beat up ninjas and science goons in subway tunnels.\r\nAct 2 - Crazy skateboarding minigame where you're going down a tunnel avoiding barrels and grabbing crystals.\r\nAct 3 - Light (and annoying) platforming over some lava, plus fights with unique monster enemies.\r\nAct 4 - Arena fight with some more monsters.\r\n\r\n...and then finally you fight your way up Shredder's tower to fight the man himself, which is actually a fairly tough fight.\r\n\r\n\r\nOverall, it's a solid enough game, although still quite short even after beating all the turtles and the extra stage for the final ending. The fighting isn't that nuanced or challenging, on normal anyway. Nothing that hasn't been done better before, but not actively bad either.",
  :shortname "tmnt03",
  :meta-user "8.9",
  :rating 3}
 {:game "Boulder Dash EX",
  :rating 3,
  :meta-rating "79",
  :meta-user "tbd",
  :date "Sep 16, 2002",
  :shortname "bdex",
  :completion-date "2017-06-06",
  :status :complete,
  :notes
  "Boulder Dash Ex is a remake of the classic 8-bit Atari game Boulder Dash (no surprises there). It seems to be relatively obscure, although it has quite a good metacritic score, that comes from very few reviews. There also isn't a Wikipedia page for it (although there is one for Boulder Dash, the original game).\n\n\n\nI beat the main story mode of Boulder Dash Ex. There's also a tutorial, and a multiplayer battle mode. Finally there's a classic mode which appears to be a closer representation of the original game.\n\n\nThe campaign has a story, which is weird and seemingly unrelated to the gameplay itself. It feels very tacked on over the top. You play a blue haired cat boy named Alex who's out to rescue his pink-haired bunny girlfriend from the \"Dark King\". To do this he needs to collect shards of a magical amulet which take the form of gems.\n\nThe gameplay is a hybrid action/puzzler. You dig out earth, collect gems, and avoid getting crushed by boulders or killed by enemies. The boulders and gems fall down in (mostly) predictable ways, and enemies patrol with set patterns, like following walls or bouncing up and down. In each level you have to collect a minimum quota of gems and then reach the exit mirror.\n\n\nIt's basically a puzzler but there are certain actiony elements. Avoiding and killing enemies by dropping rocks on them can be more based on reflexes and luck than puzzle skill. The fundamental gameplay is OK, with a few flaws. Boulders and other items fall quite slowly, and some can be held in mid-air if an enemy keeps bumping into them. This leads to quite counter-intuitive behaviour.\n\nYou play across multiple worlds, each of which has a different tileset. One annoying thing is that enemies with the same behaviour look totally different in different worlds, meaning you always have to use trial and error every time you encounter a new enemy, even though it's likely the same as one you've seen before. The world are also pretty uninspired. Forest, desert, water, ice, lava, dark castle...\n\n\nOther than that, my main criticism is that the game feels a bit stretched, and doesn't really introduce any new mechanics in the latter part of the game. I was quite enjoying it until the last 2 worlds, which started to feel like a slog.\n"}
 {:game "Yu-Gi-Oh! The Eternal Duelist Soul",
  :rating 2,
  :meta-rating "81",
  :meta-user "8.8",
  :date "Oct 15, 2002",
  :shortname "ygo2",
  :completion-date "2017-06-09",
  :status :not-complete,
  :notes
  "So, another Yu-Gi-Oh game already, name Yu-Gi-Oh: The Eternal Duellist Soul. There are only 3 in the challenge list, so this is quite unlikely. At least I'm getting them out of the way early. This is the first Yu-Gi-Oh game to be released on the GBA (apart from Dungeon Dice Monsters which doesn't really count), whereas the 2006, the other game I played, was the last to be released.\n\n\n\nAgain, I played this for over 2 hours, and tried to give it a fair shake. Ultimately though, I'm dropping it as it again doesn't have a real main story mode and I'm not enjoying it much.\n\n\n\"Free Duel\" is campaign in this game, but it's the same mode where you repeatedly duel a limited set of opponents for new cards, and unlock new opponents by beating the ones you've got multiple times. Disappointingly there are no challenges in this version. The opponents in this game are characters from the original anime, rather than monsters.\n\nThe way you earn new cards is also different. Rather than earning points and spending them on packs in the shop, you get one pack every time you beat an opponent, from a limited set. This gives less choice overload. It also doesn't tell you what % of the cards from each pack you've found which is less helpful.\n\nThe battles themselves are pretty similar, with slightly different UI. You can see any facsimile of the art without zooming in, making it harder to keep track of what's being played/in your hand. There's also a constantly moving background which is distracting. The field is also larger and doesn't all fit on the screen at once. It's also quite slow moving. The later game definitely improved on this front.\n\n\nThere's a simple calendar/time passing system. Each battle you play takes 1 day, and on some days special events happen. That seems to be about it though.\n\nThe game starts off a lot simpler/slower. Rather than starting out with a powerful combo deck, my starter deck was a simple \"a bunch of monsters and spells\" deck. The early opponents are similar. This made it easier to start out with, and to start improving by substituting monsters with better stats. I think I might have had more fun if I'd started with this game for that reason.\n\nIn summary, again a competent Yu-Gi-Oh simulator but it has not managed to make me actually like playing Yu-Gi-Oh. Easier to get started with than the other one.\n"}
 {:game "Riviera: The Promised Land",
  :rating 3,
  :meta-rating "76",
  :meta-user "8.5",
  :date "Jun 28, 2005",
  :shortname "riviera",
  :completion-date "2017-07-16",
  :status :complete,
  :notes
  "Riviera: The Promised Land is a JRPG in the \"Dept. Heaven\" series. This is a loosely connected series of games that all have unique twists on the mechanics of JRPGs and strategy/tactics games, and a norse-mythology inspired setting. Riviera was the first one released, but Yggdra Union for GBA is also in the series. It took me a long time to get through this one because, although it wasn't obviously bad in any specific area, I just felt unmotivated to play it. I only realised later this was probably due to the speed issues I'll get to later.\n\n\nRiviera has some interesting and unique mechanics. In battle, characters don't have their own skills/spells that they know. Instead, everything is tied to items. For example, one character might be able to cast a particular spell if they have specific staff. There is no traditional exp/levelling either. Instead if a character can use an item, they will be able to \"master\" the item with repeated use. This will award them a stat boost at the end of the battle as well as unlock a powerful \"overdrive\" ability with that item in future battles. Items have limited durability, which means managing their use is vital.\n\n\nThis is an interesting system, but it's a little undermined by the practise mode, which lets you fight random battles where items don't lose durability. This means you can effectively grind stat increases without worrying about managing item breakage. I think the game could have been more interesting if they left that out.\n\nThe other unique gameplay feature is how movement through levels works. Rather than manually walking around like you would in Final Fantasy for example, instead you pick from options on each screen. For example you might be able to move west to another screen, or examine a treasure chest, doing each with one click.\n\nYou also have limited TP (time points) with which to do things, meaning you may not be able to do everything in a level. TP are earned by scoring well in battles. This is again a little undermined by the fact that if you're playing reasonably well in battles you get enough TP to explore every option. The other problem with this system is that it can feel a little random. Some options that require TP will be nothing but a single line of dialog, while others might reveal a hidden item, with no way to distinguish them except trial and error.\n\nThe game has serious problems though. The main one is the extremely slow pace of everything in the game. There are repetitive animations accompanying every action, some of which you'll see many times throughout the game. Battles take a long time with lots of flashy animations which, again, you'll end up seeing a lot through out the game. I found myself leaning on the \"speed up emulation\" key a lot to avoid frustration.\n\nThere's quite a lot of reuse and repetition in the game. The same room background is regularly reused multiple times, with (maybe) some objects shifted around so you can tell them apart. Interations and dialog are often samey and sometimes copy and pasted even when it makes no sense. In general I felt like the individual chapters all dragged on a little too long, and that the game should have wrapped up one chapter earlier than it did.\n\nI also didn't think much of the story and characters. The story has some interesting ideas, where both the angels/gods and demons are really the bad guys, with the mortals caught in the middle, but it felt a bit formulaic. The supporting party characters seemed very one dimensional, with only one character trait each, no development through the game and no exploration of their back stories.\n\n\nOverall I applaud the game for experimenting and breaking away from some of the trappings of the genre, but the game falls over as it just isn't that fun or compelling with major pacing issues.\n"}
 {:game "Boktai: The Sun Is in Your Hand",
  :rating 4,
  :meta-rating "83",
  :meta-user "9.0",
  :date "Sep 16, 2003",
  :shortname "boktai",
  :completion-date "2017-07-18",
  :status :complete,
  :notes
  "Boktai: The Sun Is In Your Hand is an action RPG about hunting vampires with a unique gimmick: the cartridge has a light sensor used to measure sunlight in the real world, which you use to hunt the undead in the game. Boktai is the first in a series. Boktai 2 is on the challenge list, Boktai 3 was only released in Japan, and there's a spiritual successor, Lunar Knights, on the DS.\n\n\n\nThe gimmick plays out simply enough: if the cartridge light sensor picks up sunlight, it will be sunny in-game. Undead caught outside will burn up, and inside dungeons there are skylights which will provide light inside. The main character Django's attacks use sunlight energy which he stores in batteries which can be recharged in the sun. There are other ways to manage sunlight energy like items that restore it, and a \"solar bank\" which fills up whenever light is on the sensor and can be withdrawn from later. Playing in strong sunlight for an extended period will cause the game to overheat your gun, which seems to be a way of preventing kids from getting sunburnt.\n\n\n\nI actually own this game, and I remember as a child in England trying to play it was a pain as there was rarely enough sun to register on the game, and even then only a few bars out of a possible 10. For convenience now, I played on an emulator with a patch that allows you to set the sunlight level to whatever you want. This is less game breaking than you might think, as solar energy is only a limiting factor when you don't have any sun at all. If you have at least one bar of sun, you can recharge your batteries in the sun (albeit slowly), and opportunities to recharge are common enough that I didn't have any issues with energy even with an aggressive play style. I honestly think the game is more fun without having to worry about the sun sensor gimmick.\n\nSo with the gimmick mostly neutralised, what are we left with? An enjoyable if perhaps slightly easy action RPG somewhat reminiscent of The Legend of Zelda.\n\nThe story is light, mainly providing an excuse to go and hunt vampires. It's told through nice and short dialogs, usually just before and after the bosses. The rest of the time you're pretty free to roam. There is a companion character, Otenko, who's a kind of sunflower spirit guide. Sometimes he is a bit too heavy handed with puzzle hints, but it's usually not too obnoxious.\n\n\nThe combat is fun enough. Your main weapon, the \"Gun del Sol\" is modular and customisable. You can swap in lenses for different elemental effects and frames for different bullet/spread patterns. You also have grenades which produce various other effects. Lenses also level up and become stronger with use. The game has light stealth elements. You can sneak past enemies completely if you need to conserve sunlight energy (usually not a problem), and they take extra damage and stun if hit from behind. Sometimes you are made to kill all the enemies in a room without being seen, which usually isn't too tough. Bosses have a weakpoint in their attack cycle you can hit for massive damage, but you can also just shoot them to chip away at their health between cycles.\n\nThe game has quite a few puzzles. A lot of these are your standard pushing boxes and pressing switches puzzles. There are also puzzles that need you to lure enemies onto switches for you. There are some more imaginitive puzzles with unique mechanics though. In particular there are some where you need to change the sunlight level in order to change the game world. You might need to hide the sun so an enemy can walk past a skylight safely or let the sun in to activate an invisible platform. On the physical cart this would be done by putting your thumb over the sensor.\n\nThe game doesn't have a full-on Zelda style overworld. Instead the main dungeons are connected by branching paths populated with mini dungeons. Usually you get quite a lot of choice in which mini-dungeons to go through to get between the larger levels. You also get some choice in the order to take on the main levels. Exploring mini-dungeons is well rewarded with unique items like gun parts and health upgrades. This does mean you spend almost all your time dungeon crawling, as there aren't really many towns or other non-dungeon areas. There are no shops, only solar banks and loan sharks to get energy, and the solar tree where you can grow fruit (i.e. healing and other useful items) over time.\n\nThe larger dungeons have an interesting structure. After you fight through and beat the boss, you're not finished. The boss is only stunned and put in a coffin. Then you have to drag the coffin back out through the level to the outside, and use the power of the sun via the \"Piledriver\" to purify them permanently (basically play a short minigame). The coffin dragging section is not as tedious as it could have been if done badly. Your movement speed is reduced, but not too badly, and there are shortcuts/alternate paths unlocked, including some puzzles which require you to use the coffin to weigh down switches/etc.\n\nI have a few small criticisms. The game can get a bit repetitive, with little variety in enemies (which are often reused with pallet swaps) and dungeon graphics, outside of the main dungeons. The lack of much side-questing other than just collecting upgrade items is also a little disappointing, and the lack of towns/npcs makes the world feel a bit lifeless. I think the solar sensor gimmick was ultimately just a gimmick and doesn't really add much to the game, and I think it's more fun with manual light control as I had with emulation. The maps can be a bit abstract and hard to line up with the levels, especially when multiple floors are involved. The game is perhaps a little short too, and doesn't fully explore some of its mechanics (notably the plant growing Earth lens which is just unceremoniously dropped on you and used a little, rather than getting a full themed dungeon).\n\n\nThese complaints were addressed somewhat in the sequels, ultimately leading to Lunar Knights on the DS which kept the game play and visual style but made the solar sensor completely optional with in-game weather determining sunlight levels.\n\nOverall a solid game that I enjoyed a lot.\n"}
 {:date "Dec 18, 2003",
  :meta-rating "77",
  :game "Need for Speed Underground",
  :status-note "Partially Complete - Drag races are broken",
  :completion-date "2017-07-19",
  :status :other,
  :notes
  "Need for Speed is a series of arcade (in the sense of not being realistic simulators) street racing games. Need for Speed Underground for home consoles is a game that I personally have a lot of nostalgia for, having played it a lot on the PS2. The main features were the nice graphics (for the time), detailed car customisation, and fun career mode with a story told in pre-rendered cutscenes.\n\n\nThe GBA version is not up to that standard.\n\n\nThe visuals are a mess. The 3D is not technically impressive, because the GBA hardware is not up to very high quality 3D. However titles like Mario Kart, F-Zero, and other racers showed us you could do good-enough 3D on the GBA to make racing games work. NFSU's graphics look terrible though. They are far too busy, with busy background textures and aliasing everywhere. There is also a problem with the perspective/depth perception, making it hard to see turns coming up. This is compounded by the track design, which is a city with streets crossing over the main track. These side streets are blocked by invisible walls, but I sometimes mistook them for the path I was supposed to be taking. There's no minimap either. All of this adds up to make spotting upcoming turns the hardest part of the game. There are often flashing arrow signs showing where to go, but even these can be hard to make out until the last minute, and confusingly seem to render in front of other terrain.\n\nSound is not great either. There are renditions of full songs, including the iconic \"Get Low\" title music. These are not good quality though, and crackle and pop constantly. The car engine sound effects are pretty poor too, sounding weak and tinny. There's a constant annoying tire screeching whenever you corner too.\n\n\nCore gameplay is Ok, you accelerate, brake and hand brake. The cars are very inclined to start sliding and drift around corners. The AI doesn't seem that challenging, and the only time I lost was when I crashed horribly into passing traffic or a side street with an invisible wall. There's a decent selection of tracks and cars, although the none of the tracks really stood out or had anything unique to identify them and since you never get to see a map view I couldn't really tell them apart. There are 4 modes: circuit race, sprint race (from point A to point B rather than laps), drag race, and drifting, which gives a little variety.\n\nThe exception to the game being easy is Drag racing, which seems to be kind of broken. From what I can tell, the AI is always a higher top speed than you but lower acceleration. This means you always start in the lead but the AI will win based on pure speed. The only way to win is some combination of luck and/or blocking them, which is fraught as sometimes you just spin out and die. I got to #1 in all the rankings, except for Drag mode which I gave up on. Hence the \"Partially complete\" in the title.\n\nYou can customise cars, improving performance and changing the looks as you progress in the career mode. A lot of the visual upgrades to body work are too small to be worth bothering with though, as given the poor graphics you won't be able to see them when racing.\n\n\nThe career mode (\"Underground mode\") is not particularly inspired in this version. There's a leaderboard of 11 NPC racers + you, and each night you can challenge one to a race to improve your place on the standings. Sometimes they challenge you instead, and as a nice touch in this case is that you get to select the track and number of laps and cars. Annoyingly though, the game never tells you this information when you challenge someone else, leaving you guessing when the race is going to end. Ranking up unlocks cars and part upgrades.\n\nSome of these complaints might just be that the game hasn't aged well, and was received better at the time, but there are much better racers on the GBA which hold up more competently today. Overall I wouldn't recommend playing this game today and I didn't enjoy it much.\n",
  :shortname "nfsu",
  :meta-user "8.2",
  :rating 1}
 {:game "CIMA: The Enemy",
  :rating 1,
  :meta-rating "70",
  :meta-user "tbd",
  :date "Nov 17, 2003"}
 {:game "Mario & Luigi: Superstar Saga",
  :rating 5,
  :meta-rating "90",
  :meta-user "9.0",
  :date "Nov 17, 2003"}
 {:game "Lego Star Wars",
  :rating 2,
  :meta-rating "75",
  :meta-user "8.6",
  :date "Mar 29, 2005"}
 {:game "Metal Slug Advance",
  :rating 3,
  :meta-rating "79",
  :meta-user "8.3",
  :date "Dec 2, 2004"}
 {:game "Mega Man Zero 4",
  :rating 3,
  :meta-rating "77",
  :meta-user "8.9",
  :date "Oct 4, 2005"}
 {:game "Egg Mania",
  :rating 3,
  :meta-rating "75",
  :meta-user "tbd",
  :date "Sep 16, 2002"}
 {:game "Jackie Chan Adventures",
  :rating 2,
  :meta-rating "75",
  :meta-user "8.0",
  :date "Nov 6, 2001"}
 {:game "Final Fantasy V Advance",
  :rating 3,
  :meta-rating "83",
  :meta-user "7.3",
  :date "Nov 6, 2006"}
 {:game "Mega Man & Bass",
  :meta-rating "79",
  :meta-user "8.6",
  :date "Mar 10, 2003",
  :rating 3}
 {:game "Castlevania: Aria of Sorrow",
  :meta-rating "91",
  :meta-user "8.9",
  :date "May 6, 2003",
  :rating 5}
 {:game "The Mummy",
  :meta-rating "72",
  :meta-user "tbd",
  :date "Nov 20, 2002",
  :rating 2}
 {:game "Konami Collector's Series: Arcade Advanced",
  :meta-rating "78",
  :meta-user "tbd",
  :date "Mar 21, 2002",
  :rating 2}
 {:game "Shrek: Hassle at the Castle",
  :meta-rating "71",
  :meta-user "7.4",
  :date "Oct 10, 2002",
  :rating 2}
 {:game "Mario vs. Donkey Kong",
  :meta-rating "81",
  :meta-user "8.0",
  :date "May 24, 2004",
  :rating 3}
 {:game "Final Fantasy VI Advance",
  :meta-rating "92",
  :meta-user "8.5",
  :date "Feb 5, 2007",
  :rating 3}
 {:game "Super Monkey Ball Jr.",
  :meta-rating "82",
  :meta-user "8.6",
  :date "Nov 19, 2002",
  :rating 4}
 {:game "Hamtaro: Ham-Ham Games",
  :meta-rating "77",
  :meta-user "8.1",
  :date "Jul 27, 2004",
  :rating 3}
 {:game "Klonoa 2: Dream Champ Tournament",
  :meta-rating "78",
  :meta-user "8.8",
  :date "Feb 23, 2005",
  :rating 3}
 {:game "Kingdom Hearts: Chain of Memories",
  :meta-rating "76",
  :meta-user "7.9",
  :date "Dec 7, 2004",
  :rating 2}
 {:game "Lufia: The Ruins of Lore",
  :meta-rating "76",
  :meta-user "8.3",
  :date "May 6, 2003",
  :rating 2}
 {:game "Tiger Woods PGA Tour 2004",
  :meta-rating "75",
  :meta-user "7.5",
  :date "Nov 4, 2003",
  :rating 3}
 {:game "Turok: Evolution",
  :meta-rating "72",
  :meta-user "7.0",
  :date "Aug 26, 2002",
  :rating 3}
 {:game "Street Fighter Alpha 3",
  :meta-rating "83",
  :meta-user "7.7",
  :date "Dec 1, 2002",
  :rating 2}
 {:game "Rayman 3",
  :meta-rating "83",
  :meta-user "7.8",
  :date "Mar 2, 2003",
  :rating 3}
 {:game "Fire Emblem",
  :meta-rating "88",
  :meta-user "9.2",
  :date "Nov 3, 2003",
  :rating 5,
  :completion-date "2018-5-28"}
 {:game "Dragon Ball Z: The Legacy of Goku II",
  :meta-rating "75",
  :meta-user "8.5",
  :date "Jun 17, 2003",
  :rating 4,
  :completion-date "2018-5-31"}
 {:game "Super Street Fighter II: Turbo Revival",
  :meta-rating "84",
  :meta-user "7.6",
  :date "Oct 30, 2001",
  :rating 2,
  :completion-date "2018-5-31"}
 {:game "James Bond 007: Everything or Nothing",
  :meta-rating "73",
  :meta-user "8.3",
  :date "Nov 17, 2003",
  :rating :2,
  :completion-date "2018-6-3"}
 {:game "Tony Hawk's Pro Skater 4",
  :meta-rating "85",
  :meta-user "8.8",
  :date "Oct 28, 2002",
  :rating 3,
  :completion-date "2018-6-7"}
 {:game "Pirates of the Caribbean: Dead Man's Chest",
  :meta-rating "70",
  :meta-user "6.0",
  :date "Jun 27, 2006",
  :rating 3,
  :completion-date "2018-6-12"}
 {:game "F-Zero GP Legend",
  :meta-rating "77",
  :meta-user "8.3",
  :date "Sep 20, 2004",
  :rating 4,
  :completion-date "2018-6-12"}
 {:game "Tales of Phantasia",
  :meta-rating "76",
  :meta-user "8.0",
  :date "Mar 6, 2006",
  :rating 2,
  :completion-date "2018-7-14"}
 {:game "Astro Boy: Omega Factor",
  :meta-rating "85",
  :meta-user "8.8",
  :date "Aug 18, 2004",
  :rating 5,
  :completion-date "2018-7-15"}
 {:game "Dokapon: Monster Hunter",
  :meta-rating "70",
  :meta-user "7.0",
  :date "Oct 30, 2001",
  :rating 2,
  :completion-date "2018-7-15"}
 {:game "Tony Hawk's Underground",
  :meta-rating "86",
  :meta-user "7.7",
  :date "Oct 27, 2003",
  :rating 3,
  :completion-date "2018-7-27"}
 {:game "Metroid: Zero Mission",
  :meta-rating "89",
  :meta-user "8.9",
  :date "Feb 9, 2004",
  :rating 5,
  :completion-date "2018-7-28"}
 {:game "Drome Racers",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Jun 19, 2003",
  :rating 3,
  :completion-date "2018-7-28"}
 {:game "Pokemon LeafGreen Version",
  :meta-rating "81",
  :meta-user "8.6",
  :date "Sep 7, 2004",
  :rating 4,
  :completion-date "2018-8-25"}
 {:game "Sword of Mana",
  :meta-rating "72",
  :meta-user "8.3",
  :date "Dec 1, 2003",
  :rating 4,
  :completion-date "2018-8-29"}
 {:game "Tony Hawk's Pro Skater 2",
  :meta-rating "95",
  :meta-user "6.7",
  :date "May 30, 2001",
  :rating 3,
  :completion-date "2018-8-29"}
 {:game "Doom II",
  :meta-rating "77",
  :meta-user "8.6",
  :date "Oct 28, 2002",
  :rating 4,
  :completion-date "2018-9-8"}
 {:game "Boktai 2: Solar Boy Django",
  :meta-rating "78",
  :meta-user "8.0",
  :date "Oct 19, 2004",
  :rating 2,
  :completion-date "2018-9-16"}
 {:game "Disney's Magical Quest",
  :meta-rating "70",
  :meta-user "tbd",
  :date "Aug 13, 2002",
  :rating 3,
  :completion-date "2018-9-16"}
 {:game "Ultimate Brain Games",
  :meta-rating "80",
  :meta-user "8.3",
  :date "Mar 18, 2003",
  :rating 3,
  :completion-date "2018-9-16"}
 {:game "Doom",
  :meta-rating "81",
  :meta-user "8.5",
  :date "Oct 28, 2001",
  :rating 4,
  :completion-date "2018-9-17"}
 {:game "Super Puzzle Fighter II",
  :meta-rating "83",
  :meta-user "7.6",
  :date "Mar 31, 2003",
  :rating 3,
  :completion-date "2018-9-17"}
 {:game "Silent Scope",
  :meta-rating "70",
  :meta-user "8.0",
  :date "Sep 4, 2002",
  :rating 2,
  :completion-date "2018-9-17"}
 {:game "Car Battler Joe",
  :meta-rating "77",
  :meta-user "tbd",
  :date "Oct 21, 2002",
  :rating 2,
  :completion-date "2018-10-1"}
 {:game "Dragon Ball: Advanced Adventure",
  :meta-rating "75",
  :meta-user "8.5",
  :date "Jun 6, 2006",
  :rating 4,
  :completion-date "2018-10-1"}
 {:game "Blender Bros.",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Apr 15, 2002",
  :rating 3,
  :completion-date "2018-10-1"}
 {:game "Mario Kart Super Circuit",
  :meta-rating "93",
  :meta-user "8.2",
  :date "Aug 26, 2001",
  :rating 3,
  :completion-date "2018-10-1"}
 {:game
  "Tim Burton's The Nightmare Before Christmas: The Pumpkin King",
  :meta-rating "71",
  :meta-user "5.5",
  :date "Oct 10, 2005",
  :rating 2,
  :completion-date "2018-10-3"}
 {:game "The Legend of Spyro: The Eternal Night",
  :meta-rating "80",
  :meta-user "8.1",
  :date "Oct 2, 2007",
  :rating 3,
  :completion-date "2018-10-6"}
 {:game "Tactics Ogre: The Knight of Lodis",
  :meta-rating "88",
  :meta-user "9.1",
  :date "May 11, 2002",
  :rating 2,
  :completion-date "2018-10-20"}
 {:game "Turbo Turtle Adventure",
  :meta-rating "70",
  :meta-user "tbd",
  :date "Sep 14, 2002",
  :rating 3,
  :completion-date "2018-10-21"}
 {:game "Medal of Honor Infiltrator",
  :meta-rating "80",
  :meta-user "7.2",
  :date "Nov 17, 2003",
  :rating 4,
  :completion-date "2018-10-26"}
 {:game "Worms World Party",
  :meta-rating "75",
  :meta-user "tbd",
  :date "Oct 29, 2002",
  :rating 3,
  :completion-date "2018-10-26"}
 {:game "Classic NES Series: Zelda II: The Adventure of Link",
  :meta-rating "73",
  :meta-user "7.6",
  :date "Oct 25, 2004",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "Bomberman Max 2: Red Advance",
  :meta-rating "75",
  :meta-user "tbd",
  :date "May 30, 2002",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "Atari Anniversary Advance",
  :meta-rating "75",
  :meta-user "tbd",
  :date "Mar 25, 2002",
  :rating 3,
  :completion-date "2018-10-28"}
 {:game "Pac-Man Collection",
  :meta-rating "79",
  :meta-user "7.8",
  :date "Jul 12, 2001",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "One Piece",
  :meta-rating "76",
  :meta-user "7.9",
  :date "Sep 7, 2005",
  :rating 3,
  :completion-date "2018-11-4"}
 {:game "Gekido Advance: Kintaro's Revenge",
  :meta-rating "70",
  :meta-user "7.0",
  :date "Nov 25, 2003",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Namco Museum",
  :meta-rating "79",
  :meta-user "7.3",
  :date "Jun 10, 2001",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Mat Hoffman's Pro BMX",
  :meta-rating "71",
  :meta-user "tbd",
  :date "Nov 19, 2001",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Prince of Persia: The Sands of Time",
  :meta-rating "75",
  :meta-user "8.8",
  :date "Oct 30, 2003",
  :rating 2,
  :completion-date "2018-12-2"}
 {:game "Final Fantasy IV Advance",
  :meta-rating "85",
  :meta-user "7.4",
  :date "Dec 12, 2005",
  :rating 2,
  :completion-date "2019-1-6"}
 {:game "Shaman King: Master of Spirits 2",
  :meta-rating "72",
  :meta-user "8.3",
  :date "Aug 2, 2005",
  :rating 4,
  :completion-date "2019-1-11"}
 {:game "Pokemon FireRed Version",
  :meta-rating "81",
  :meta-user "8.7",
  :date "Sep 7, 2004",
  :rating 3,
  :completion-date "2019-1-12"}
 {:game "Iridion II",
  :meta-rating "78",
  :meta-user "8.3",
  :date "May 29, 2003",
  :rating 3,
  :completion-date "2019-1-12"}
 {:game "Monster Rancher Advance 2",
  :meta-rating "79",
  :meta-user "8.6",
  :date "Nov 17, 2002",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Virtua Tennis",
  :meta-rating "83",
  :meta-user "tbd",
  :date "Oct 8, 2002",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "The King of Fighters EX2: Howling Blood",
  :meta-rating "80",
  :meta-user "8.5",
  :date "Dec 11, 2003",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Wario Land 4",
  :meta-rating "88",
  :meta-user "8.6",
  :date "Nov 18, 2001",
  :rating 5,
  :completion-date "2019-1-13"}
 {:game "Donkey Kong Country",
  :meta-rating "78",
  :meta-user "8.9",
  :date "Jun 9, 2003",
  :rating 4,
  :completion-date "2019-1-13"}
 {:game "Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel",
  :meta-rating "72",
  :meta-user "8.8",
  :date "Apr 8, 2003",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Crash Nitro Kart",
  :meta-rating "77",
  :meta-user "8.3",
  :date "Nov 11, 2003",
  :rating 4,
  :completion-date "2019-1-14"}
 {:game "Mega Man Zero 3",
  :meta-rating "77",
  :meta-user "8.0",
  :date "Oct 5, 2004",
  :rating 4,
  :completion-date "2019-1-16"}
 {:game "Crash Bandicoot 2: N-Tranced",
  :meta-rating "75",
  :meta-user "7.7",
  :date "Jan 7, 2003",
  :rating 4,
  :completion-date "2019-1-18"}
 {:game "Super Robot Taisen: Original Generation",
  :meta-rating "72",
  :meta-user "7.8",
  :date "Aug 8, 2006",
  :rating 3,
  :completion-date "2019-1-19"}
 {:game "Spyro: Attack of the Rhynocs",
  :meta-rating "72",
  :meta-user "7.5",
  :date "Oct 27, 2003",
  :rating 4,
  :completion-date "2019-1-20"}
 {:game "Activision Anthology",
  :meta-rating "79",
  :meta-user "tbd",
  :date "Dec 9, 2003",
  :rating 2,
  :completion-date "2019-1-20"}
 {:game "LarryBoy and the Bad Apple",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Aug 8, 2006",
  :rating 3,
  :completion-date "2019-1-22"}
 {:game "Racing Gears Advance",
  :meta-rating "83",
  :meta-user "8.0",
  :date "Feb 8, 2005",
  :rating 2,
  :completion-date "2019-1-22"}
 {:game "Castlevania: Harmony of Dissonance",
  :meta-rating "87",
  :meta-user "8.0",
  :date "Sep 16, 2002",
  :rating 3,
  :completion-date "2019-1-27"}
 {:game "X2: Wolverine's Revenge",
  :meta-rating "72",
  :meta-user "7.2",
  :date "Apr 15, 2003",
  :rating 2,
  :completion-date "2019-2-2"}
 {:game "Rebelstar: Tactical Command",
  :meta-rating "78",
  :meta-user "8.8",
  :date "Sep 6, 2005",
  :rating :na}]
