[{:game "The Legend of Zelda: The Minish Cap",
  :rating 4,
  :meta-rating "89",
  :meta-user "9.0",
  :date "Jan 10, 2005",
  :shortname "minish",
  :status :complete,
  :completion-date "2017-05-27"
  :notes "Minish Cap is a pretty great game in the 2D Zelda tradition. I actually prefer the 2D Zelda games over the 3D Ocarina of Time and descendants. The game has excellent graphics and music, and mostly strong gameplay. I have played Minish Cap before, at least twice as far as I remember.

The story is fairly typical Zelda fare, although it does a few things differently. Zelda's been turned to stone rather than kidnapped, (spoilers) the bad guy isn't Gannon in disguise, there's no explicit triforce (although there is a \"Light force\" which is probably the same thing) and no master sword.

The main thrust of the quest is that you're looking for the 4 elements, which you need to reforge The Four Sword, an ancient magical sword that can defeat evil and restore the princess to life. In the process you discover that the legendary race of tiny elves called \"Picori\", who call themselves \"Minish\", are real and gain the ability to shrink down to their world using a magical talking hat who accompanies Link on his journey.

I like the shrinking mechanic. It adds a real sense of wonder to the game. Figuring out how to access particular areas in town in Minish form is fun, as the town becomes quite mazelike when you're tiny. Traversal can be a little slow though, especially when you have to retrace your steps back out to whatever object changes your size. It's also reasonably well integrated with the world and some of the dungeons, rather than feeling like a compete gimmick.

The game has a couple of items that are just really fun to use. Digging with the mole mitts is oddly satisfying. The game's version of Roc's Cape (allowing Link to jump) is also really fun to bounce around with, although it interacts a little oddly with cliffs and bottomless pits. The Four Sword is tragically underused, and is pretty much only used for \"press multiple buttons at once\" and \"push heavier blocks\". It's a shame they don't allow you to use any item except the sword while split, as that would have opened up some interesting puzzles.

However, the game is flawed.
* The game is relatively short, having only 5 main dungeons + the final castle (compared to 11 for Link To The Past, also on GBA). The world also ends up feeling a little small and pokey.
* One thing I hadn't remembered is that Ezlo, the sentient hat who accompanies Link, is actually fairly annoying. Not the worst offender in the Zelda series, but he does like to break in with obvious comments.
* The control scheme also doesn't make great use of the buttons available. The L button is exclusively for fusing kinstones, and Select is dedicated to asking for useless hints from Ezlo. Meanwhile there's no quick way to get to the map or use more than 2 items at a time.
* The disconnected/non-local nature of kinstone fusion can be annoying. Sometimes if you're stuck trying to do something in the overworld, the solution is actually to go away and fuse kinstones with some random NPC to add something to the environment.
 *The game is also pretty easy. I only came close to dying once (but had a bottled fairy, so not even then). I'd normally expect to die a few times in the course of a Zelda game. None of the puzzles struck me as particularly taxing either. I got stuck only twice, and that was due to the game not communicating what I was supposed to be doing between dungeons (and even in this case Ezlo was no help at all).
* It has a shitty stealth minigame you have to play twice. I hate those.
* It reuses the same miniboss fight way too much. 6 times, only varying in numbers and colours, in the final dungeon, plus a few before that.

It makes up for the short length a little by having fairly extensive side quests and optional content. The kinstone fusion mechanic adds a lot of fun to exploring and retreading areas. There are also quite a few optional pieces of equipment to find, as well as optional sword skills and some other fun things. There are a ton of heart containers too (because there are so few bosses but the game is still going up to a 20 heart maximum). There's a figurine collection mechanic, which uses a separate currency (shells) to play a gashapon machine. There's no real reward for finishing it though, and the interface to play the machine is very slow and clunky. I wasn't a fan.

All in all, a strong game to start with."}
 {:game "Game & Watch Gallery 4",
  :rating 2,
  :meta-rating "71",
  :meta-user "8.1",
  :date "Oct 28, 2002",
  :completion-date "2017-05-30",
  :status :not-complete,
  :shortname "g&w4"
  :notes "Game and Watch Gallery 4 is a collection of mini games. These are based on the games from the Game and Watch series, very old single-game LCD handhelds produced by Nintendo. You may have noticed that this is entry number 4 in the series. Well, the previous 3 are on Gameboy/Gameboy Colour, so this is the only one we're playing for the challenge. It also has one of the lower metacritic scores, 71, just making it into the list.



There's no story mode. I haven't \"completed\" the game (in terms of reaching the credits, which are in the game). I haven't unlocked all the games either. But at this point I'm not having any fun, as I just find the minigames too slow and frustrating. I've played more than 2 hours, and played all the games unlocked so far. So I'm pronouncing this as \"done\". I may come back to it at some point if I feel like it, as I think part of the problem is that the game isn't really designed to be played intensively towards the goal of beating it and moving on. Here's what I've got to say about what I've seen so far:



Initially it wasn't clear if the game had a traditional end, since the mini games play indefinitely for high scores. After a little play and googling to figure out how things work, I found the game has an unlockables system. You earn stars which in turn unlock new features and games. I looked it up and the game does have an unlockable credits screen. To get there you need 170 stars, out of the 220 total that can be earned by playing the game.

Each mini game is played on a single screen. Everything moves between fixed separate states. For example, in many games you are moving a character around a flat floor. But you won't move him smoothly and continuously like you would in a normal game. Instead he will jump between several fixed points where he's allowed to stand. Everything in the game moves like this in classic. In modern, some things do move more naturally, although you always control your character like that. This jerky motion is true to the original LCDs, which could only display by turning preset areas of the screen on and off. In addition to the mini games themselves, there's a \"gallery\" which contains some miscellany: a sound test, records of all the hints the game has given you, etc.

Each game (with some exceptions) has two modes: classic and modern. Classic is a recreation of the graphics and gameplay of the original, whereas modern is updated with new art and animation and gameplay tweaks, usually featuring Mario characters rather than generic sprites. There are also easy and hard difficulties. In each combination of mode and difficulty you can earn 5 stars: usually 1 per 200 points, so you need a high score of 1000 to earn all 5 stars. So each game has 20 stars to get. There are some exceptions to this rule that I'll note below. You start with 6 games unlocked, and unlock another 5 full games with modes/stars to earn, plus 9 smaller games with no stars. This gives a total of 20 games to play.

The modern variants have a nice level of detail and polish, and generally good graphics that will usually change a bit as you progress through a game. I found the music loops a bit short and grating sometimes. The classic variants, presumably, are faithful to the original but are nothing special. The screens always look really crowded and messy because of the LCD effect where all the possible states are visible but inactive.

The general theme of most the games is that you wait for some kind of threat to appear, and position your character to intercept that threat. The game then becomes about reading all the upcoming threats and timing your movement counter all of them correctly. This type of gameplay seems to flip between slow and boring to suddenly overwhelmingly hectic with almost no warning. I think it probably worked well given the limitations of LCD devices, but it doesn't sit well on a modern system where so much more is possible.

I would have preferred the games to ramp up difficulty faster, leading to a shorter but more intense experience each time you play, and lower score targets to get the stars. I think that would have worked better, for me at least. The hard variants were moving in that direction a bit.

Here are short reviews of individual games:


Boxing - Pretty much what it says on the tin, you can dodge, and block/punch low and high. In modern you play Luigi fighting a loop of Wiggler, Boo, and Waluigi. In classic, just boxers. I came up with a strategy (dodge a lot) that allowed me to win easily. Instead of score, it's 3 KOs per star. Instead of easy/hard, it's 1 or 2 player. I can't play 2 player as it needs a link cable.

Donkey Kong 3 - Another competitive game like Boxing, with 1p and 2p modes. Play as Mario shooting bubbles to push a fireball or boo down 3 lanes toward DK, who is doing the same. Also not too hard to win, although a lot slower to earn stars as you're actually scoring points and it's only 10 per win. In modern, bubbles seem a bit janky and sometimes pop for no reason. Classic is basically identical.

Donkey Kong Jr - A platformer where DKjr must grab a key and use it to free DKsr. Each level is replayed 4 times before moving onto the next... and there are only 4 levels in total. Gets very repetitive very fast. Also because we're still in the Game and Watch LCD style, it's very clunky compared to a real platformer. Again classic is much the same, except even more clunky.

Rainshower - In classic/modern you are protecting clothes/Mario characters hanging on a washing line from falling raindrops/waterbombs. This one starts off really slow. It takes an age to get points, as each rain drop takes several seconds to fall and will only give you 1 or 2 points. Also, drops will often fall through empty space so you don't have to do anything.

Mario's Cement Factory - Mario is running around, riding elevators, to drop blobs of concrete down through the levels of the factory. Movement is very frustrating due to the jerkiness, I often fell off an elevator because I moved at the exact moment it did. And you just die if you miss an elevator. I wasn't a fan.

Chef - Classic and Modern are significantly different. In modern Princess Peach juggles bits of food thrown by Mario and Luigi until they are done, at which point they can be dropped down to a hungry Yoshi. Feed Yoshi enough and he'll lay an egg that will hatch into a new baby Yoshi who you then have to feed. All of this gains you points. In modern you are a chef juggling bits of food again, but you just have to keep them up indefinitely, away from the hungry mouse below. Fairly straightforward, modern hard mixes it up as the food moves between columns rather than just bouncing straight up and down.

Mario Bros. - Not what I was expecting, you play Mario and Luigi in a cookie factory, pass the cookies between conveyor belts. Requires you to control one bro with each hand, which takes a bit of coordination.

Donkey Kong - Classic Donkey Kong, as Mario jump over barrels and climb up the stage to rescue princess peach. Pretty similar to Donkey Kong Jr but with less variety."}
 {:game
  "Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006",
  :rating 2,
  :meta-rating "73",
  :meta-user "7.6",
  :date "Mar 14, 2006",
  :shortname "ygo"
  :completion-date "2017-06-02"
  :status :not-complete
  :notes "Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006 is an adaptation of the Yu-Gi-Oh Trading/Collectible Card Game, aka Duel Monsters, one of several on the GBA (3 made it into the challenge for reference). If you really don't know anything about Yu-Gi-Oh, I suggest you look it up elsewhere (also where you living under a rock in the early 2000s?) As for my experience with the franchise, I enjoyed the anime as a child, and more recently the Abridged Series on Youtube, but was never really into the trading card game. It's also worth noting I'm not a big fan of TCGs/CCGs in general, the only one I've played much of is Hearthstone, but I've lost interest in that too.



I'm abandoning Yu-Gi-Oh. I really didn't want to, as 2 in a row right at the start of the challenge is a bad precedent, but the game has broken me. This is within the rules as the game doesn't have a traditional story mode or ending, and I've played for more than 2 hours (more like 10). This evening has hammered home that I'm not having fun. I beat the same opponent twice in a row easily, and then proceeded to lose 14 times in a row before getting the 3rd win, due to a combination of abominable luck and occasional misplays. Then I looked it up and discovered I need 5 wins, not 3, to unlock the whole of the next tier of opponents. Blargh.


I've played a representative sample of the game's modes, and I think I've seen everything in the game barring just more cards and decks, which doesn't interest me that much.


In Free Duel you fight opponents with set decks in regular duels. More are unlocked in tiers by repeatedly beating the earlier ones. In Duel Puzzle, the only mode I really enjoyed, you get a set board position and have to figure out how to win in one turn. In Limited you have to win with a deck that obeys certain restrictions. In Theme you have to achieve an objective other than just winning in the traditional way. And in survival you have to win as many duels in a row as possible with a single life point total.

The game has so many cards, to a Yu-Gi-Oh noob like me it's overwhelming. Apparently it's all the cards released when the game came out (give or take a few). I have 380 already and that's only a small fraction of the total. And every one of those has a paragraph or 2 of text you need to read to understand it.


I don't want to ramble too much about why I don't like Yu-Gi-Oh. A few short points though:
* Lack of resource management other than cards and life means the game lacks depth.
* Too many powerful cards means \"normal\" play of regular summoning and fighting monsters is almost non-existent.
* No standard effects/keywords means almost every card has a lot of text on it.
* Very fiddly rules around chaining and countering.
* Activation of cards on the opponents turn makes for a slow and clunky video game version.

Graphically the game is a little disappointing, as you can't really see card art in the main view and it's not exactly stellar in the zoomed in view. That's probably inevitable on the GBA's screen though. The interface is functional enough when you get used to it. The deck management interface is complex but has solid functionality for managing the hundreds of cards you'll accumulate. Background music and sound effects are unintrusive, nothing spectacular."}
 {:game "Spyro: Season of Ice",
  :rating 3,
  :meta-rating "74",
  :meta-user "8.0",
  :date "Oct 29, 2001"
  :shortname "ssoi",
  :completion-date "2017-06-02",
  :status :complete,
  :notes "Spyro: Season of Ice is an isometric 3d platformer with 2d graphics. It's a sequel to the classic 3d collectathon platformer series from the Playstation 1 era. Unlike the home console series and other sequels, which have gone in some crazy directions, Season of Ice is a direct sequel to the original trilogy and sticks pretty close in terms of gameplay too. I'm a big fan of the PS1 Spyro games.


You explore isometric 3d worlds as Spyro, a juvenile purple dragon, accompanied by his faithful dragonfly pal Sparx. An Rynoc has stolen the sorceresses' spell book (from Spyro 3) and has accidentally given himself 2 heads in an attempt to become smart. He needs 100 pairs of fairy wings to brew a potion to fix himself, and so has cast another spell to encase all the fairies in ice. Spyro, being the designated hero, has to go and save them and defeat the bad guy. Standard stuff, and the main villain is pretty nonthreatening and forgettable compared to some of the characters in the original series, but it gets the job done.



The gameplay is basically the same as the originals, with Spyro charging, flaming, jumping and gliding to get around and collect gems and free fairies.

The shift to isometric graphics on the gba's small screen hasn't gone perfectly though. The camera feels very close in, and combined with the repetitive tiled graphics it's very difficult to stay oriented as you navigate around. In the later levels too you need to do long glides over bottomless pits, and it can sometimes be hard to tell what height platforms are, and so whether you can reach them.


The game has issues with its difficulty curve I think. When you die, none of the enemies come back (which is nice as one of your objectives in each level is to kill all of the enemies). However, some objectives, like the flammable objects in every level, do reset. This can make the game very frustrating as you try and find the last thing to finish up and get the fairy, but make one slip into one of the omnipresent bottomless pits and have to start all over. This is extra frustrating when you can't find your way back to where you were because of the hard to navigate levels.

Those bottomless pits are the game's biggest problem. They're everywhere and they always kill you instantly. (Often they're actually water rather than pits but it's functionally the same). This saps a fair bit of fun out of the game. I think they could have made it a lot more fun if falling in a pit took away one hit point, rather than killing you instantly. That would remove a lot of the frustration.

Another annoyance is that whenever you complete an objective the game teleports you back to the questgiver who gives you the fairy. This can be really irritating when that's all the way across the level. I also had issues with the camera control. You can hold L and press the directional buttons to look around, but if you're not completely stopped when you do so you'll just walk instead. More than once this lead to me accidentally falling off a ledge when I was trying to look across the gap.

Each of the 4 hub worlds also has two non-platformer levels. There's a flying \"speedway\" stage where you control Spyro in an over-the-shoulder flying and shooting level. These are fun enough, but having to play twice on both normal and hard to get 2 fairies feels a bit like filler. Depth perception is an issue in these stages, as is replaying them to get all the gems. The exception is the final one on hard which is brutally hard. And remember you need to beat this to finish the game.


 There are also top down stages where you play as Sparx, which revolve around finding keys to open doors and fighting insect enemies. Not particularly inspired but not bad.

The boss fights are dissapointing. There are only 2, at the halfway point and the end, and they play identically apart from cosmetic changes.

I beat this one 100% (because you haven't really played a Spyro game if you haven't obsessively collected every gem). You have to get all 99 fairies to get to the final boss anyway, which is a bit of a harsh requirement compared to other games in the series where you just need a good chunk of the collectables to finish the game. There's also a bonus level for getting 100 fairies (1 from the final boss). The game is fairly short, I beat it in the best part of a day.


I enjoyed it, but its flaws mean it gets frustrating at times. I referred to maps of the levels a few times, which make it so much easier to find your way around."}
 {:game "Teenage Mutant Ninja Turtles",
  :rating 3,
  :meta-rating "71",
  :meta-user "8.9",
  :date "Oct 31, 2003",
  :shortname "tmnt03"
  :completion-date "2017-06-02"
  :status :complete
  :notes "Teenage Mutant Ninja Turtles is a side scrolling beat em up based on the beloved, and sometimes abused, franchise. Actually there are several TMNT games on the GBA. Confusingly, this one is based on the 2003 animated series. There's another, just titled TMNT (the acronym, not spelled out) released in 2007, based on the movie. But that's for another time.


At the beginning you pick your turtle from the 4, and get down to it. Initially I thought the game was insanely short after I beat the 4 acts with the first character in less than an hour. But as it turns out the 4 turtles have significantly different paths, rather than it just being a different character on the same levels, and I went through them all. There are some collectible secret crystals to find, but I didn't really bother with them.


The story is nothing special but it gets the job done. A mad scientist has created some robot dogs and is using them to terrorise the turtles and April O'Neil, so they go to kick his ass and discover that Shredder is really behind it. Also Casey and Raph just beat up some gang members.


The basic gameplay is simple sidescrolling beat-em-up stuff, on a single plane (no moving towards/away from the camera). Just mashing the basic combo is enough to beat normal easily enough, but there are other combos and charge moves that are kind of fun to pull off. The 4 turtles play pretty similarly, with the same inputs giving differently animated combos, but I didn't really have to change my style. There are some minigame levels too. Here's a quick summary of each turtle's path:

Leonardo:
Act 1 - Beating up robot dogs, dudes, and crawling through the sewers. Not much to say.
Act 2 - Kind of a rail shooter, driving a car through the sewers you shoot down incoming robot dogs. Kind of \"boss fight\" with a steel door while waves of dogs attack.
Act 3 - Beating up foot ninjas, science goons, and more doggos in a lab. The science dudes with guns gave me a little trouble.
Act 4 - Boss fight against a weird chicken walker robot. Just avoid his attacks and wail on his head. Missles are slightly hard to avoid. I did actually die once here.

Raphael:
Act 1 - Beat up a ton of gang members in the city streets.
Act 2 - Boss fight with Casey. Dodge one of his hits, hit him until he falls over, repeat.
Act 3 - Weirdly hard race minigame vs Casey. You basically need to memorise the course as there's no time to react to stuff and go fast enough to win.
Act 4 - A kind of arena fight with an AI controlled Casey, ending in a gang boss fight.


Donnatello
Act 1 - Beat up some gang members in the city streets.
Act 2 - Going through a lab with more ninjas and science goons. Has some more platformer elements/obstacles. They don't work that well...
Act 3 - Escaping on a glider in a side scrolling shooter minigame.
Act 4 - Boss fight with 2 invisible ninjas. You turn on heat vision, get a few hits in, and repeat.

Michaelangelo
Act 1 - Beat up ninjas and science goons in subway tunnels.
Act 2 - Crazy skateboarding minigame where you're going down a tunnel avoiding barrels and grabbing crystals.
Act 3 - Light (and annoying) platforming over some lava, plus fights with unique monster enemies.
Act 4 - Arena fight with some more monsters.

...and then finally you fight your way up Shredder's tower to fight the man himself, which is actually a fairly tough fight.


Overall, it's a solid enough game, although still quite short even after beating all the turtles and the extra stage for the final ending. The fighting isn't that nuanced or challenging, on normal anyway. Nothing that hasn't been done better before, but not actively bad either."}
 {:game "Boulder Dash EX",
  :rating 3,
  :meta-rating "79",
  :meta-user "tbd",
  :date "Sep 16, 2002"}
 {:game "Yu-Gi-Oh! The Eternal Duelist Soul",
  :rating 2,
  :meta-rating "81",
  :meta-user "8.8",
  :date "Oct 15, 2002"}
 {:game "Riviera: The Promised Land",
  :rating 3,
  :meta-rating "76",
  :meta-user "8.5",
  :date "Jun 28, 2005"}
 {:game "Boktai: The Sun Is in Your Hand",
  :rating 4,
  :meta-rating "83",
  :meta-user "9.0",
  :date "Sep 16, 2003"}
 {:game "Need for Speed Underground",
  :rating 1,
  :meta-rating "77",
  :meta-user "8.2",
  :date "Dec 18, 2003"}
 {:game "CIMA: The Enemy",
  :rating 1,
  :meta-rating "70",
  :meta-user "tbd",
  :date "Nov 17, 2003"}
 {:game "Mario & Luigi: Superstar Saga",
  :rating 5,
  :meta-rating "90",
  :meta-user "9.0",
  :date "Nov 17, 2003"}
 {:game "Lego Star Wars",
  :rating 2,
  :meta-rating "75",
  :meta-user "8.6",
  :date "Mar 29, 2005"}
 {:game "Metal Slug Advance",
  :rating 3,
  :meta-rating "79",
  :meta-user "8.3",
  :date "Dec 2, 2004"}
 {:game "Mega Man Zero 4",
  :rating 3,
  :meta-rating "77",
  :meta-user "8.9",
  :date "Oct 4, 2005"}
 {:game "Egg Mania",
  :rating 3,
  :meta-rating "75",
  :meta-user "tbd",
  :date "Sep 16, 2002"}
 {:game "Jackie Chan Adventures",
  :rating 2,
  :meta-rating "75",
  :meta-user "8.0",
  :date "Nov 6, 2001"}
 {:game "Final Fantasy V Advance",
  :rating 3,
  :meta-rating "83",
  :meta-user "7.3",
  :date "Nov 6, 2006"}
 {:game "Mega Man & Bass",
  :meta-rating "79",
  :meta-user "8.6",
  :date "Mar 10, 2003",
  :rating 3}
 {:game "Castlevania: Aria of Sorrow",
  :meta-rating "91",
  :meta-user "8.9",
  :date "May 6, 2003",
  :rating 5}
 {:game "The Mummy",
  :meta-rating "72",
  :meta-user "tbd",
  :date "Nov 20, 2002",
  :rating 2}
 {:game "Konami Collector's Series: Arcade Advanced",
  :meta-rating "78",
  :meta-user "tbd",
  :date "Mar 21, 2002",
  :rating 2}
 {:game "Shrek: Hassle at the Castle",
  :meta-rating "71",
  :meta-user "7.4",
  :date "Oct 10, 2002",
  :rating 2}
 {:game "Mario vs. Donkey Kong",
  :meta-rating "81",
  :meta-user "8.0",
  :date "May 24, 2004",
  :rating 3}
 {:game "Final Fantasy VI Advance",
  :meta-rating "92",
  :meta-user "8.5",
  :date "Feb 5, 2007",
  :rating 3}
 {:game "Super Monkey Ball Jr.",
  :meta-rating "82",
  :meta-user "8.6",
  :date "Nov 19, 2002",
  :rating 4}
 {:game "Hamtaro: Ham-Ham Games",
  :meta-rating "77",
  :meta-user "8.1",
  :date "Jul 27, 2004",
  :rating 3}
 {:game "Klonoa 2: Dream Champ Tournament",
  :meta-rating "78",
  :meta-user "8.8",
  :date "Feb 23, 2005",
  :rating 3}
 {:game "Kingdom Hearts: Chain of Memories",
  :meta-rating "76",
  :meta-user "7.9",
  :date "Dec 7, 2004",
  :rating 2}
 {:game "Lufia: The Ruins of Lore",
  :meta-rating "76",
  :meta-user "8.3",
  :date "May 6, 2003",
  :rating 2}
 {:game "Tiger Woods PGA Tour 2004",
  :meta-rating "75",
  :meta-user "7.5",
  :date "Nov 4, 2003",
  :rating 3}
 {:game "Turok: Evolution",
  :meta-rating "72",
  :meta-user "7.0",
  :date "Aug 26, 2002",
  :rating 3}
 {:game "Street Fighter Alpha 3",
  :meta-rating "83",
  :meta-user "7.7",
  :date "Dec 1, 2002",
  :rating 2}
 {:game "Rayman 3",
  :meta-rating "83",
  :meta-user "7.8",
  :date "Mar 2, 2003",
  :rating 3}
 {:game "Fire Emblem",
  :meta-rating "88",
  :meta-user "9.2",
  :date "Nov 3, 2003",
  :rating 5,
  :completion-date "2018-5-28"}
 {:game "Dragon Ball Z: The Legacy of Goku II",
  :meta-rating "75",
  :meta-user "8.5",
  :date "Jun 17, 2003",
  :rating 4,
  :completion-date "2018-5-31"}
 {:game "Super Street Fighter II: Turbo Revival",
  :meta-rating "84",
  :meta-user "7.6",
  :date "Oct 30, 2001",
  :rating 2,
  :completion-date "2018-5-31"}
 {:game "James Bond 007: Everything or Nothing",
  :meta-rating "73",
  :meta-user "8.3",
  :date "Nov 17, 2003",
  :rating :2,
  :completion-date "2018-6-3"}
 {:game "Tony Hawk's Pro Skater 4",
  :meta-rating "85",
  :meta-user "8.8",
  :date "Oct 28, 2002",
  :rating 3,
  :completion-date "2018-6-7"}
 {:game "Pirates of the Caribbean: Dead Man's Chest",
  :meta-rating "70",
  :meta-user "6.0",
  :date "Jun 27, 2006",
  :rating 3,
  :completion-date "2018-6-12"}
 {:game "F-Zero GP Legend",
  :meta-rating "77",
  :meta-user "8.3",
  :date "Sep 20, 2004",
  :rating 4,
  :completion-date "2018-6-12"}
 {:game "Tales of Phantasia",
  :meta-rating "76",
  :meta-user "8.0",
  :date "Mar 6, 2006",
  :rating 2,
  :completion-date "2018-7-14"}
 {:game "Astro Boy: Omega Factor",
  :meta-rating "85",
  :meta-user "8.8",
  :date "Aug 18, 2004",
  :rating 5,
  :completion-date "2018-7-15"}
 {:game "Dokapon: Monster Hunter",
  :meta-rating "70",
  :meta-user "7.0",
  :date "Oct 30, 2001",
  :rating 2,
  :completion-date "2018-7-15"}
 {:game "Tony Hawk's Underground",
  :meta-rating "86",
  :meta-user "7.7",
  :date "Oct 27, 2003",
  :rating 3,
  :completion-date "2018-7-27"}
 {:game "Metroid: Zero Mission",
  :meta-rating "89",
  :meta-user "8.9",
  :date "Feb 9, 2004",
  :rating 5,
  :completion-date "2018-7-28"}
 {:game "Drome Racers",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Jun 19, 2003",
  :rating 3,
  :completion-date "2018-7-28"}
 {:game "Pokemon LeafGreen Version",
  :meta-rating "81",
  :meta-user "8.6",
  :date "Sep 7, 2004",
  :rating 4,
  :completion-date "2018-8-25"}
 {:game "Sword of Mana",
  :meta-rating "72",
  :meta-user "8.3",
  :date "Dec 1, 2003",
  :rating 4,
  :completion-date "2018-8-29"}
 {:game "Tony Hawk's Pro Skater 2",
  :meta-rating "95",
  :meta-user "6.7",
  :date "May 30, 2001",
  :rating 3,
  :completion-date "2018-8-29"}
 {:game "Doom II",
  :meta-rating "77",
  :meta-user "8.6",
  :date "Oct 28, 2002",
  :rating 4,
  :completion-date "2018-9-8"}
 {:game "Boktai 2: Solar Boy Django",
  :meta-rating "78",
  :meta-user "8.0",
  :date "Oct 19, 2004",
  :rating 2,
  :completion-date "2018-9-16"}
 {:game "Disney's Magical Quest",
  :meta-rating "70",
  :meta-user "tbd",
  :date "Aug 13, 2002",
  :rating 3,
  :completion-date "2018-9-16"}
 {:game "Ultimate Brain Games",
  :meta-rating "80",
  :meta-user "8.3",
  :date "Mar 18, 2003",
  :rating 3,
  :completion-date "2018-9-16"}
 {:game "Doom",
  :meta-rating "81",
  :meta-user "8.5",
  :date "Oct 28, 2001",
  :rating 4,
  :completion-date "2018-9-17"}
 {:game "Super Puzzle Fighter II",
  :meta-rating "83",
  :meta-user "7.6",
  :date "Mar 31, 2003",
  :rating 3,
  :completion-date "2018-9-17"}
 {:game "Silent Scope",
  :meta-rating "70",
  :meta-user "8.0",
  :date "Sep 4, 2002",
  :rating 2,
  :completion-date "2018-9-17"}
 {:game "Car Battler Joe",
  :meta-rating "77",
  :meta-user "tbd",
  :date "Oct 21, 2002",
  :rating 2,
  :completion-date "2018-10-1"}
 {:game "Dragon Ball: Advanced Adventure",
  :meta-rating "75",
  :meta-user "8.5",
  :date "Jun 6, 2006",
  :rating 4,
  :completion-date "2018-10-1"}
 {:game "Blender Bros.",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Apr 15, 2002",
  :rating 3,
  :completion-date "2018-10-1"}
 {:game "Mario Kart Super Circuit",
  :meta-rating "93",
  :meta-user "8.2",
  :date "Aug 26, 2001",
  :rating 3,
  :completion-date "2018-10-1"}
 {:game
  "Tim Burton's The Nightmare Before Christmas: The Pumpkin King",
  :meta-rating "71",
  :meta-user "5.5",
  :date "Oct 10, 2005",
  :rating 2,
  :completion-date "2018-10-3"}
 {:game "The Legend of Spyro: The Eternal Night",
  :meta-rating "80",
  :meta-user "8.1",
  :date "Oct 2, 2007",
  :rating 3,
  :completion-date "2018-10-6"}
 {:game "Tactics Ogre: The Knight of Lodis",
  :meta-rating "88",
  :meta-user "9.1",
  :date "May 11, 2002",
  :rating 2,
  :completion-date "2018-10-20"}
 {:game "Turbo Turtle Adventure",
  :meta-rating "70",
  :meta-user "tbd",
  :date "Sep 14, 2002",
  :rating 3,
  :completion-date "2018-10-21"}
 {:game "Medal of Honor Infiltrator",
  :meta-rating "80",
  :meta-user "7.2",
  :date "Nov 17, 2003",
  :rating 4,
  :completion-date "2018-10-26"}
 {:game "Worms World Party",
  :meta-rating "75",
  :meta-user "tbd",
  :date "Oct 29, 2002",
  :rating 3,
  :completion-date "2018-10-26"}
 {:game "Classic NES Series: Zelda II: The Adventure of Link",
  :meta-rating "73",
  :meta-user "7.6",
  :date "Oct 25, 2004",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "Bomberman Max 2: Red Advance",
  :meta-rating "75",
  :meta-user "tbd",
  :date "May 30, 2002",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "Atari Anniversary Advance",
  :meta-rating "75",
  :meta-user "tbd",
  :date "Mar 25, 2002",
  :rating 3,
  :completion-date "2018-10-28"}
 {:game "Pac-Man Collection",
  :meta-rating "79",
  :meta-user "7.8",
  :date "Jul 12, 2001",
  :rating 2,
  :completion-date "2018-10-28"}
 {:game "One Piece",
  :meta-rating "76",
  :meta-user "7.9",
  :date "Sep 7, 2005",
  :rating 3,
  :completion-date "2018-11-4"}
 {:game "Gekido Advance: Kintaro's Revenge",
  :meta-rating "70",
  :meta-user "7.0",
  :date "Nov 25, 2003",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Namco Museum",
  :meta-rating "79",
  :meta-user "7.3",
  :date "Jun 10, 2001",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Mat Hoffman's Pro BMX",
  :meta-rating "71",
  :meta-user "tbd",
  :date "Nov 19, 2001",
  :rating 2,
  :completion-date "2018-11-10"}
 {:game "Prince of Persia: The Sands of Time",
  :meta-rating "75",
  :meta-user "8.8",
  :date "Oct 30, 2003",
  :rating 2,
  :completion-date "2018-12-2"}
 {:game "Final Fantasy IV Advance",
  :meta-rating "85",
  :meta-user "7.4",
  :date "Dec 12, 2005",
  :rating 2,
  :completion-date "2019-1-6"}
 {:game "Shaman King: Master of Spirits 2",
  :meta-rating "72",
  :meta-user "8.3",
  :date "Aug 2, 2005",
  :rating 4,
  :completion-date "2019-1-11"}
 {:game "Pokemon FireRed Version",
  :meta-rating "81",
  :meta-user "8.7",
  :date "Sep 7, 2004",
  :rating 3,
  :completion-date "2019-1-12"}
 {:game "Iridion II",
  :meta-rating "78",
  :meta-user "8.3",
  :date "May 29, 2003",
  :rating 3,
  :completion-date "2019-1-12"}
 {:game "Monster Rancher Advance 2",
  :meta-rating "79",
  :meta-user "8.6",
  :date "Nov 17, 2002",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Virtua Tennis",
  :meta-rating "83",
  :meta-user "tbd",
  :date "Oct 8, 2002",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "The King of Fighters EX2: Howling Blood",
  :meta-rating "80",
  :meta-user "8.5",
  :date "Dec 11, 2003",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Wario Land 4",
  :meta-rating "88",
  :meta-user "8.6",
  :date "Nov 18, 2001",
  :rating 5,
  :completion-date "2019-1-13"}
 {:game "Donkey Kong Country",
  :meta-rating "78",
  :meta-user "8.9",
  :date "Jun 9, 2003",
  :rating 4,
  :completion-date "2019-1-13"}
 {:game "Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel",
  :meta-rating "72",
  :meta-user "8.8",
  :date "Apr 8, 2003",
  :rating 2,
  :completion-date "2019-1-13"}
 {:game "Crash Nitro Kart",
  :meta-rating "77",
  :meta-user "8.3",
  :date "Nov 11, 2003",
  :rating 4,
  :completion-date "2019-1-14"}
 {:game "Mega Man Zero 3",
  :meta-rating "77",
  :meta-user "8.0",
  :date "Oct 5, 2004",
  :rating 4,
  :completion-date "2019-1-16"}
 {:game "Crash Bandicoot 2: N-Tranced",
  :meta-rating "75",
  :meta-user "7.7",
  :date "Jan 7, 2003",
  :rating 4,
  :completion-date "2019-1-18"}
 {:game "Super Robot Taisen: Original Generation",
  :meta-rating "72",
  :meta-user "7.8",
  :date "Aug 8, 2006",
  :rating 3,
  :completion-date "2019-1-19"}
 {:game "Spyro: Attack of the Rhynocs",
  :meta-rating "72",
  :meta-user "7.5",
  :date "Oct 27, 2003",
  :rating 4,
  :completion-date "2019-1-20"}
 {:game "Activision Anthology",
  :meta-rating "79",
  :meta-user "tbd",
  :date "Dec 9, 2003",
  :rating 2,
  :completion-date "2019-1-20"}
 {:game "LarryBoy and the Bad Apple",
  :meta-rating "73",
  :meta-user "tbd",
  :date "Aug 8, 2006",
  :rating 3,
  :completion-date "2019-1-22"}
 {:game "Racing Gears Advance",
  :meta-rating "83",
  :meta-user "8.0",
  :date "Feb 8, 2005",
  :rating 2,
  :completion-date "2019-1-22"}
 {:game "Castlevania: Harmony of Dissonance",
  :meta-rating "87",
  :meta-user "8.0",
  :date "Sep 16, 2002",
  :rating 3,
  :completion-date "2019-1-27"}
 {:game "X2: Wolverine's Revenge",
  :meta-rating "72",
  :meta-user "7.2",
  :date "Apr 15, 2003",
  :rating 2,
  :completion-date "2019-2-2"}
 {:game "Rebelstar: Tactical Command",
  :meta-rating "78",
  :meta-user "8.8",
  :date "Sep 6, 2005",
  :rating :na}]
