[{:game "Grand Theft Auto: Chinatown Wars",
  :meta-rating 93,
  :meta-user "8.3",
  :date "Mar 17, 2009"}
 {:game "Chrono Trigger",
  :meta-rating 92,
  :meta-user "9.1",
  :date "Nov 25, 2008"}
 {:game "Mario Kart DS",
  :meta-rating 91,
  :meta-user "8.7",
  :date "Nov 14, 2005"}
 {:game "Mario & Luigi: Bowser's Inside Story",
  :meta-rating 90,
  :meta-user "8.8",
  :date "Sep 14, 2009"}
 {:game "The Legend of Zelda: Phantom Hourglass",
  :meta-rating 90,
  :meta-user "8.0",
  :date "Oct 1, 2007"}
 {:game "Advance Wars: Dual Strike",
  :meta-rating 90,
  :meta-user "8.9",
  :date "Aug 22, 2005"}
 {:game "Castlevania: Dawn of Sorrow",
  :meta-rating 89,
  :meta-user "8.5",
  :date "Oct 4, 2005"}
 {:game "New Super Mario Bros.",
  :meta-rating 89,
  :meta-user "8.5",
  :date "May 15, 2006"}
 {:game "Meteos",
  :meta-rating 88,
  :meta-user "7.4",
  :date "Jun 28, 2005"}
 {:game "The World Ends with You",
  :meta-rating 88,
  :meta-user "8.6",
  :date "Apr 22, 2008"}
 {:game "Pokemon White Version",
  :meta-rating 87,
  :meta-user "7.7",
  :date "Mar 6, 2011"}
 {:game "Dragon Quest IX: Sentinels of the Starry Skies",
  :meta-rating 87,
  :meta-user "8.5",
  :date "Jul 11, 2010"}
 {:game "Pokemon SoulSilver Version",
  :meta-rating 87,
  :meta-user "8.5",
  :date "Mar 14, 2010"}
 {:game "Elite Beat Agents",
  :meta-rating 87,
  :meta-user "8.5",
  :date "Nov 6, 2006"}
 {:game "The Legend of Zelda: Spirit Tracks",
  :meta-rating 87,
  :meta-user "8.0",
  :date "Dec 7, 2009"}
 {:game "Pokemon HeartGold Version",
  :meta-rating 87,
  :meta-user "8.4",
  :date "Mar 14, 2010"}
 {:game "Pokemon Black Version",
  :meta-rating 87,
  :meta-user "7.6",
  :date "Mar 6, 2011"}
 {:game "Kirby: Canvas Curse",
  :meta-rating 86,
  :meta-user "7.8",
  :date "Jun 13, 2005"}
 {:game "Might & Magic: Clash of Heroes",
  :meta-rating 86,
  :meta-user "7.6",
  :date "Dec 1, 2009"}
 {:game "Mario & Luigi: Partners in Time",
  :meta-rating 86,
  :meta-user "8.5",
  :date "Nov 28, 2005"}
 {:game "Planet Puzzle League",
  :meta-rating 86,
  :meta-user "7.8",
  :date "Jun 4, 2007"}
 {:game "Professor Layton and the Unwound Future",
  :meta-rating 86,
  :meta-user "8.8",
  :date "Sep 12, 2010"}
 {:game "Advance Wars: Days of Ruin",
  :meta-rating 86,
  :meta-user "8.6",
  :date "Jan 21, 2008"}
 {:game "Radiant Historia",
  :meta-rating 85,
  :meta-user "8.7",
  :date "Feb 22, 2011"}
 {:game "Shantae: Risky's Revenge",
  :meta-rating 85,
  :meta-user "7.7",
  :date "Oct 4, 2010"}
 {:game "Castlevania: Portrait of Ruin",
  :meta-rating 85,
  :meta-user "8.3",
  :date "Dec 5, 2006"}
 {:game "Metroid Prime: Hunters",
  :meta-rating 85,
  :meta-user "7.9",
  :date "Mar 20, 2006"}
 {:game "Pokemon Pearl Version",
  :meta-rating 85,
  :meta-user "7.6",
  :date "Apr 22, 2007"}
 {:game "Professor Layton and the Curious Village",
  :meta-rating 85,
  :meta-user "8.5",
  :date "Feb 10, 2008"}
 {:game "Super Mario 64 DS",
  :meta-rating 85,
  :meta-user "8.2",
  :date "Nov 20, 2004"}
 {:game "Pokemon Diamond Version",
  :meta-rating 85,
  :meta-user "7.9",
  :date "Apr 22, 2007"}
 {:game "Final Fantasy IV",
  :meta-rating 85,
  :meta-user "8.9",
  :date "Jul 21, 2008"}
 {:game "Castlevania: Order of Ecclesia",
  :meta-rating 85,
  :meta-user "8.5",
  :date "Oct 21, 2008"}
 {:game "Space Invaders Extreme",
  :meta-rating 85,
  :meta-user "7.8",
  :date "Jun 17, 2008"}
 {:game "Peggle: Dual Shot",
  :meta-rating 84,
  :meta-user "7.8",
  :date "Feb 27, 2009"}
 {:game "Tetris DS",
  :meta-rating 84,
  :meta-user "7.9",
  :date "Mar 20, 2006"}
 {:game "Shin Megami Tensei: Devil Survivor",
  :meta-rating 84,
  :meta-user "4.1",
  :date "Jun 23, 2009"}
 {:game "Professor Layton and the Diabolical Box",
  :meta-rating 84,
  :meta-user "8.6",
  :date "Aug 24, 2009"}
 {:game "Dragon Quest V: Hand of the Heavenly Bride",
  :meta-rating 84,
  :meta-user "8.4",
  :date "Feb 16, 2009"}
 {:game "Ghost Trick: Phantom Detective",
  :meta-rating 83,
  :meta-user "8.8",
  :date "Jan 11, 2011"}
 {:game "Bangai-O Spirits",
  :meta-rating 83,
  :meta-user "7.8",
  :date "Aug 12, 2008"}
 {:game "Bleach: The Blade of Fate",
  :meta-rating 83,
  :meta-user "7.4",
  :date "Oct 9, 2007"}
 {:game "Picross DS",
  :meta-rating 83,
  :meta-user "8.0",
  :date "Jul 30, 2007"}
 {:game "Clubhouse Games",
  :meta-rating 83,
  :meta-user "7.8",
  :date "Oct 9, 2006"}
 {:game "Picross 3D",
  :meta-rating 83,
  :meta-user "8.0",
  :date "May 3, 2010"}
 {:game "Professor Layton and the Last Specter",
  :meta-rating 83,
  :meta-user "8.3",
  :date "Oct 18, 2011"}
 {:game "Ninja Gaiden: Dragon Sword",
  :meta-rating 83,
  :meta-user "7.8",
  :date "Mar 25, 2008"}
 {:game "Dragon Quest Heroes: Rocket Slime",
  :meta-rating 83,
  :meta-user "7.7",
  :date "Sep 19, 2006"}
 {:game "Contra 4",
  :meta-rating 83,
  :meta-user "7.9",
  :date "Nov 13, 2007"}
 {:game "Rhythm Heaven",
  :meta-rating 83,
  :meta-user "8.6",
  :date "Apr 5, 2009"}
 {:game "Kirby Mass Attack",
  :meta-rating 83,
  :meta-user "8.1",
  :date "Sep 19, 2011"}
 {:game "Pokemon Platinum Version",
  :meta-rating 83,
  :meta-user "8.2",
  :date "Mar 22, 2009"}
 {:game "WarioWare D.I.Y.",
  :meta-rating 82,
  :meta-user "8.2",
  :date "Mar 28, 2010"}
 {:game "KORG DS-10 Synthesizer",
  :meta-rating 82,
  :meta-user "8.2",
  :date "Nov 4, 2008"}
 {:game "Dawn of Discovery",
  :meta-rating 82,
  :meta-user "7.3",
  :date "Jun 17, 2009"}
 {:game "Disgaea DS",
  :meta-rating 82,
  :meta-user "7.8",
  :date "Sep 23, 2008"}
 {:game "Lunar Knights",
  :meta-rating 82,
  :meta-user "7.8",
  :date "Feb 6, 2007"}
 {:game "Viva Pinata: Pocket Paradise",
  :meta-rating 82,
  :meta-user "7.3",
  :date "Sep 8, 2008"}
 {:game "Henry Hatsworth in the Puzzling Adventure",
  :meta-rating 82,
  :meta-user "8.0",
  :date "Mar 17, 2009"}
 {:game "Okamiden",
  :meta-rating 82,
  :meta-user "8.3",
  :date "Mar 10, 2011"}
 {:game "Space Invaders Extreme 2",
  :meta-rating 82,
  :meta-user "7.1",
  :date "Oct 19, 2009"}
 {:game "Sonic Rush",
  :meta-rating 82,
  :meta-user "8.1",
  :date "Nov 15, 2005"}
 {:game "N+",
  :meta-rating 82,
  :meta-user "7.5",
  :date "Aug 26, 2008"}
 {:game "Etrian Odyssey II: Heroes of Lagaard",
  :meta-rating 82,
  :meta-user "8.0",
  :date "Jun 13, 2008"}
 {:game "Puzzle Quest: Challenge of the Warlords",
  :meta-rating 82,
  :meta-user "8.2",
  :date "Mar 20, 2007"}
 {:game "Nine Hours, Nine Persons, Nine Doors",
  :meta-rating 82,
  :meta-user "8.8",
  :date "Nov 16, 2010"}
 {:game "Bleach: Dark Souls",
  :meta-rating 82,
  :meta-user "7.8",
  :date "Oct 7, 2008"}
 {:game "WarioWare: Touched!",
  :meta-rating 81,
  :meta-user "8.1",
  :date "Feb 14, 2005"}
 {:game "Trauma Center: Under the Knife",
  :meta-rating 81,
  :meta-user "8.3",
  :date "Oct 4, 2005"}
 {:game "Fire Emblem: Shadow Dragon",
  :meta-rating 81,
  :meta-user "7.0",
  :date "Feb 16, 2009"}
 {:game "Phoenix Wright: Ace Attorney",
  :meta-rating 81,
  :meta-user "9.0",
  :date "Oct 12, 2005"}
 {:game "Yoshi's Island DS",
  :meta-rating 81,
  :meta-user "7.5",
  :date "Nov 13, 2006"}
 {:game "Plants vs. Zombies",
  :meta-rating 81,
  :meta-user "7.8",
  :date "Jan 18, 2011"}
 {:game "Final Fantasy XII: Revenant Wings",
  :meta-rating 81,
  :meta-user "8.9",
  :date "Nov 20, 2007"}
 {:game "Super Scribblenauts",
  :meta-rating 81,
  :meta-user "8.3",
  :date "Oct 12, 2010"}
 {:game "Worms: Open Warfare 2",
  :meta-rating 81,
  :meta-user "8.1",
  :date "Sep 4, 2007"}
 {:game "Phoenix Wright: Ace Attorney - Trials and Tribulations",
  :meta-rating 81,
  :meta-user "9.0",
  :date "Oct 23, 2007"}
 {:game "Sid Meier's Civilization Revolution",
  :meta-rating 80,
  :meta-user "7.7",
  :date "Jul 8, 2008"}
 {:game "Dragon Quest IV: Chapters of the Chosen",
  :meta-rating 80,
  :meta-user "8.1",
  :date "Sep 16, 2008"}
 {:game "Pokemon Black Version 2",
  :meta-rating 80,
  :meta-user "7.5",
  :date "Oct 7, 2012"}
 {:game "Age of Empires: The Age of Kings",
  :meta-rating 80,
  :meta-user "8.0",
  :date "Feb 14, 2006"}
 {:game "Final Fantasy Tactics A2: Grimoire of the Rift",
  :meta-rating 80,
  :meta-user "8.9",
  :date "Jun 24, 2008"}
 {:game "Pokemon White Version 2",
  :meta-rating 80,
  :meta-user "7.4",
  :date "Oct 7, 2012"}
 {:game "Shin Megami Tensei: Strange Journey",
  :meta-rating 80,
  :meta-user "4.0",
  :date "Mar 23, 2010"}
 {:game "Ninjatown",
  :meta-rating 80,
  :meta-user "8.3",
  :date "Oct 28, 2008"}
 {:game "LEGO Rock Band",
  :meta-rating 80,
  :meta-user "7.6",
  :date "Nov 3, 2009"}
 {:game "Pokemon Conquest",
  :meta-rating 80,
  :meta-user "8.3",
  :date "Jun 18, 2012"}
 {:game "Bookworm",
  :meta-rating 80,
  :meta-user "tbd",
  :date "Nov 30, 2009"}
 {:game "Lufia: Curse of the Sinistrals",
  :meta-rating 80,
  :meta-user "8.1",
  :date "Oct 12, 2010"}
 {:game "Lock's Quest",
  :meta-rating 80,
  :meta-user "8.3",
  :date "Sep 8, 2008"}
 {:game "LEGO Indiana Jones: The Original Adventures",
  :meta-rating 80,
  :meta-user "7.9",
  :date "Jun 3, 2008"}
 {:game "LEGO Star Wars: The Complete Saga",
  :meta-rating 80,
  :meta-user "5.7",
  :date "Nov 6, 2007"}
 {:game "Phineas and Ferb",
  :meta-rating 80,
  :meta-user "4.2",
  :date "Feb 3, 2009"}
 {:game "Shin Megami Tensei: Devil Survivor 2",
  :meta-rating 79,
  :meta-user "3.4",
  :date "Feb 28, 2012"}
 {:game "Scribblenauts",
  :meta-rating 79,
  :meta-user "7.6",
  :date "Sep 15, 2009"}
 {:game "Sonic Colors",
  :meta-rating 79,
  :meta-user "7.9",
  :date "Nov 16, 2010"}
 {:game "Trauma Center: Under the Knife 2",
  :meta-rating 79,
  :meta-user "8.5",
  :date "Jul 2, 2008"}
 {:game "The New York Times Crosswords",
  :meta-rating 79,
  :meta-user "6.7",
  :date "May 29, 2007"}
 {:game "Monster Tale",
  :meta-rating 79,
  :meta-user "8.0",
  :date "Mar 16, 2011"}
 {:game "Mario vs. Donkey Kong: Mini-Land Mayhem",
  :meta-rating 79,
  :meta-user "7.9",
  :date "Nov 14, 2010"}
 {:game "Metroid Prime Pinball",
  :meta-rating 79,
  :meta-user "7.9",
  :date "Oct 24, 2005"}
 {:game "Golden Sun: Dark Dawn",
  :meta-rating 79,
  :meta-user "8.2",
  :date "Nov 29, 2010"}
 {:game "Geometry Wars: Galaxies",
  :meta-rating 79,
  :meta-user "7.9",
  :date "Nov 27, 2007"}
 {:game "Spider-Man 3",
  :meta-rating 79,
  :meta-user "6.6",
  :date "May 4, 2007"}
 {:game "Rock Band 3",
  :meta-rating 79,
  :meta-user "5.5",
  :date "Oct 26, 2010"}
 {:game "Broken Sword: Shadow of the Templars - The Director's Cut",
  :meta-rating 78,
  :meta-user "8.0",
  :date "Mar 24, 2009"}
 {:game "Bomberman Land Touch!",
  :meta-rating 78,
  :meta-user "7.4",
  :date "Nov 7, 2006"}
 {:game "Big Bang Mini",
  :meta-rating 78,
  :meta-user "8.2",
  :date "Jan 21, 2009"}
 {:game "Hotel Dusk: Room 215",
  :meta-rating 78,
  :meta-user "8.5",
  :date "Jan 22, 2007"}
 {:game "Robocalypse",
  :meta-rating 78,
  :meta-user "8.2",
  :date "Nov 17, 2008"}
 {:game "Dragon Quest VI: Realms of Revelation",
  :meta-rating 78,
  :meta-user "8.4",
  :date "Feb 14, 2011"}
 {:game "Age of Empires: Mythologies",
  :meta-rating 78,
  :meta-user "6.8",
  :date "Nov 24, 2008"}
 {:game "Apollo Justice: Ace Attorney",
  :meta-rating 78,
  :meta-user "8.2",
  :date "Feb 19, 2008"}
 {:game "Rune Factory: A Fantasy Harvest Moon",
  :meta-rating 78,
  :meta-user "8.2",
  :date "Aug 14, 2007"}
 {:game "Soul Bubbles",
  :meta-rating 78,
  :meta-user "8.0",
  :date "Jun 10, 2008"}
 {:game "Sonic Rush Adventure",
  :meta-rating 78,
  :meta-user "8.1",
  :date "Sep 18, 2007"}
 {:game "Anno 1701: Dawn of Discovery",
  :meta-rating 78,
  :meta-user "7.5",
  :date "Mar 4, 2008"}
 {:game "Mega Man ZX Advent",
  :meta-rating 78,
  :meta-user "8.5",
  :date "Oct 23, 2007"}
 {:game "Ultimate Spider-Man",
  :meta-rating 78,
  :meta-user "7.7",
  :date "Sep 19, 2005"}
 {:game "Sonic & Sega All-Stars Racing",
  :meta-rating 78,
  :meta-user "7.9",
  :date "Feb 23, 2010"}
 {:game "Dragon Ball: Origins",
  :meta-rating 78,
  :meta-user "7.6",
  :date "Nov 4, 2008"}
 {:game "Chibi-Robo! Park Patrol",
  :meta-rating 78,
  :meta-user "7.5",
  :date "Sep 24, 2007"}
 {:game "Alice in Wonderland",
  :meta-rating 78,
  :meta-user "tbd",
  :date "Mar 2, 2010"}
 {:game "Ace Attorney Investigations: Miles Edgeworth",
  :meta-rating 78,
  :meta-user "8.4",
  :date "Feb 16, 2010"}
 {:game "Chronicles of Mystery: The Secret Tree of Life",
  :meta-rating 78,
  :meta-user "tbd",
  :date "Mar 1, 2011"}
 {:game "Spider-Man: Web of Shadows",
  :meta-rating 77,
  :meta-user "7.1",
  :date "Oct 21, 2008"}
 {:game "Rune Factory 3: A Fantasy Harvest Moon",
  :meta-rating 77,
  :meta-user "8.3",
  :date "Nov 9, 2010"}
 {:game "Rune Factory 2: A Fantasy Harvest Moon",
  :meta-rating 77,
  :meta-user "8.0",
  :date "Nov 18, 2008"}
 {:game "WordJong",
  :meta-rating 77,
  :meta-user "7.7",
  :date "Nov 16, 2007"}
 {:game "Final Fantasy III",
  :meta-rating 77,
  :meta-user "8.6",
  :date "Nov 14, 2006"}
 {:game "Retro Game Challenge",
  :meta-rating 77,
  :meta-user "6.9",
  :date "Feb 10, 2009"}
 {:game "DK: Jungle Climber",
  :meta-rating 77,
  :meta-user "6.5",
  :date "Sep 10, 2007"}
 {:game "Bejeweled Twist",
  :meta-rating 77,
  :meta-user "tbd",
  :date "Jan 18, 2010"}
 {:game "Etrian Odyssey III: The Drowned City",
  :meta-rating 77,
  :meta-user "8.3",
  :date "Sep 21, 2010"}
 {:game "Harvest Moon DS: Sunshine Islands",
  :meta-rating 77,
  :meta-user "7.7",
  :date "Nov 12, 2009"}
 {:game "Dragon Quest Monsters: Joker 2",
  :meta-rating 77,
  :meta-user "7.7",
  :date "Sep 19, 2011"}
 {:game "Final Fantasy Crystal Chronicles: Ring of Fates",
  :meta-rating 77,
  :meta-user "7.4",
  :date "Mar 11, 2008"}
 {:game "Mechanic Master",
  :meta-rating 76,
  :meta-user "tbd",
  :date "Oct 21, 2008"}
 {:game "Puyo Pop Fever",
  :meta-rating 76,
  :meta-user "6.8",
  :date "May 3, 2005"}
 {:game "Mario vs. Donkey Kong 2: March of the Minis",
  :meta-rating 76,
  :meta-user "7.9",
  :date "Sep 25, 2006"}
 {:game "Suikoden Tierkreis",
  :meta-rating 76,
  :meta-user "7.8",
  :date "Mar 17, 2009"}
 {:game "Solatorobo: Red the Hunter",
  :meta-rating 76,
  :meta-user "8.3",
  :date "Sep 27, 2011"}
 {:game "Knights in the Nightmare",
  :meta-rating 76,
  :meta-user "8.5",
  :date "Jun 3, 2009"}
 {:game "Chronos Twins",
  :meta-rating 76,
  :meta-user "5.3",
  :date "Jan 18, 2010"}
 {:game "Mario & Sonic at the Olympic Winter Games",
  :meta-rating 76,
  :meta-user "7.6",
  :date "Oct 13, 2009"}
 {:game "Phoenix Wright: Ace Attorney - Justice for All",
  :meta-rating 76,
  :meta-user "8.6",
  :date "Jan 16, 2007"}
 {:game "Kirby Super Star Ultra",
  :meta-rating 76,
  :meta-user "8.8",
  :date "Sep 22, 2008"}
 {:game "Star Fox Command",
  :meta-rating 76,
  :meta-user "7.2",
  :date "Aug 28, 2006"}
 {:game "Tetris Party Deluxe",
  :meta-rating 76,
  :meta-user "tbd",
  :date "May 25, 2010"}
 {:game "Aliens: Infestation",
  :meta-rating 76,
  :meta-user "8.2",
  :date "Oct 11, 2011"}
 {:game "Mega Man ZX",
  :meta-rating 76,
  :meta-user "8.1",
  :date "Sep 12, 2006"}
 {:game "TouchMaster 2",
  :meta-rating 76,
  :meta-user "tbd",
  :date "Oct 21, 2008"}
 {:game "de Blob 2",
  :meta-rating 75,
  :meta-user "8.3",
  :date "Feb 22, 2011"}
 {:game "The Tale of Despereaux",
  :meta-rating 75,
  :meta-user "tbd",
  :date "Dec 2, 2008"}
 {:game "Puzzle Quest: Galactrix",
  :meta-rating 75,
  :meta-user "6.7",
  :date "Feb 24, 2009"}
 {:game "Dragon Quest Monsters: Joker",
  :meta-rating 75,
  :meta-user "7.5",
  :date "Nov 6, 2007"}
 {:game "Nanostray 2",
  :meta-rating 75,
  :meta-user "7.8",
  :date "Mar 11, 2008"}
 {:game "The Legendary Starfy",
  :meta-rating 75,
  :meta-user "8.4",
  :date "Jun 7, 2009"}
 {:game "Dementium II",
  :meta-rating 75,
  :meta-user "8.3",
  :date "May 4, 2010"}
 {:game "Infinite Space",
  :meta-rating 75,
  :meta-user "8.2",
  :date "Mar 16, 2010"}
 {:game "Etrian Odyssey",
  :meta-rating 75,
  :meta-user "8.3",
  :date "May 15, 2007"}
 {:game "Bejeweled 3",
  :meta-rating 75,
  :meta-user "tbd",
  :date "Nov 15, 2011"}
 {:game "Bomberman",
  :meta-rating 75,
  :meta-user "7.3",
  :date "Jun 21, 2005"}
 {:game "Zubo",
  :meta-rating 75,
  :meta-user "7.6",
  :date "Mar 10, 2009"}
 {:game "Bust-A-Move DS",
  :meta-rating 75,
  :meta-user "7.3",
  :date "Dec 6, 2005"}
 {:game "Art Academy",
  :meta-rating 75,
  :meta-user "8.0",
  :date "Oct 26, 2010"}
 {:game "Call of Duty: World at War",
  :meta-rating 75,
  :meta-user "7.4",
  :date "Nov 10, 2008"}
 {:game "Elebits: The Adventures of Kai and Zero",
  :meta-rating 75,
  :meta-user "8.3",
  :date "Jan 6, 2009"}
 {:game "Call of Duty 4: Modern Warfare",
  :meta-rating 75,
  :meta-user "7.3",
  :date "Nov 5, 2007"}
 {:game "Feel the Magic: XY/XX",
  :meta-rating 75,
  :meta-user "8.2",
  :date "Nov 16, 2004"}
 {:game "Kingdom Hearts 358/2 Days",
  :meta-rating 75,
  :meta-user "8.4",
  :date "Sep 29, 2009"}
 {:game "Final Fantasy Fables: Chocobo Tales",
  :meta-rating 75,
  :meta-user "7.1",
  :date "Apr 3, 2007"}
 {:game "Final Fantasy Crystal Chronicles: Echoes of Time",
  :meta-rating 75,
  :meta-user "7.6",
  :date "Mar 24, 2009"}
 {:game "Monster Lab",
  :meta-rating 75,
  :meta-user "tbd",
  :date "Nov 4, 2008"}
 {:game "Super Princess Peach",
  :meta-rating 75,
  :meta-user "8.0",
  :date "Feb 27, 2006"}
 {:game "Zoo Keeper",
  :meta-rating 74,
  :meta-user "7.5",
  :date "Jan 18, 2005"}
 {:game "Pokemon Trozei!",
  :meta-rating 74,
  :meta-user "7.3",
  :date "Mar 6, 2006"}
 {:game "Valkyrie Profile: Covenant of the Plume",
  :meta-rating 74,
  :meta-user "7.3",
  :date "Mar 16, 2009"}
 {:game "Drone Tactics",
  :meta-rating 74,
  :meta-user "7.4",
  :date "May 12, 2008"}
 {:game "Sonic Chronicles: The Dark Brotherhood",
  :meta-rating 74,
  :meta-user "6.8",
  :date "Sep 30, 2008"}
 {:game "Custom Robo Arena",
  :meta-rating 74,
  :meta-user "8.3",
  :date "Mar 19, 2007"}
 {:game "Puzzle Quest 2",
  :meta-rating 74,
  :meta-user "5.8",
  :date "Jun 22, 2010"}
 {:game "Puchi Puchi Virus",
  :meta-rating 73,
  :meta-user "4.2",
  :date "May 20, 2009"}
 {:game "Luminous Arc 2",
  :meta-rating 73,
  :meta-user "7.8",
  :date "Nov 18, 2008"}
 {:game "Yoshi Touch & Go",
  :meta-rating 73,
  :meta-user "7.0",
  :date "Mar 14, 2005"}
 {:game "Viewtiful Joe: Double Trouble!",
  :meta-rating 73,
  :meta-user "7.4",
  :date "Nov 18, 2005"}
 {:game "Polarium",
  :meta-rating 73,
  :meta-user "8.4",
  :date "Apr 18, 2005"}
 {:game "Summon Night: Twin Age",
  :meta-rating 73,
  :meta-user "7.2",
  :date "Jun 3, 2008"}
 {:game "Dragon Ball Z: Attack of the Saiyans",
  :meta-rating 73,
  :meta-user "8.0",
  :date "Nov 10, 2009"}
 {:game "Drawn to Life",
  :meta-rating 73,
  :meta-user "7.9",
  :date "Sep 10, 2007"}
 {:game "Contact",
  :meta-rating 73,
  :meta-user "8.2",
  :date "Oct 19, 2006"}
 {:game "Front Mission",
  :meta-rating 72,
  :meta-user "8.0",
  :date "Oct 23, 2007"}
 {:game "Dementium: The Ward",
  :meta-rating 72,
  :meta-user "7.9",
  :date "Oct 26, 2007"}
 {:game "Moon",
  :meta-rating 71,
  :meta-user "7.5",
  :date "Jan 13, 2009"}
 {:game "Final Fantasy: The 4 Heroes of Light",
  :meta-rating 71,
  :meta-user "8.8",
  :date "Oct 5, 2010"}
 {:game "Digimon World DS",
  :meta-rating 71,
  :meta-user "7.8",
  :date "Nov 7, 2006"}
 {:game "Scurge: Hive",
  :meta-rating 70,
  :meta-user "7.4",
  :date "Nov 1, 2006"}
 {:game "Cooking Mama 2: Dinner With Friends",
  :meta-rating 70,
  :meta-user "8.0",
  :date "Nov 13, 2007"}
 {:game "Neves",
  :meta-rating 70,
  :meta-user "tbd",
  :date "Nov 6, 2007"}
 {:game "Luminous Arc",
  :meta-rating 70,
  :meta-user "7.1",
  :date "Aug 14, 2007"}
 {:game "Pokemon Ranger",
  :meta-rating 69,
  :meta-user "7.3",
  :date "Oct 30, 2006"}
 {:game "Lost in Blue",
  :meta-rating 69,
  :meta-user "7.8",
  :date "Sep 27, 2005"}
 {:game "Rondo of Swords",
  :meta-rating 69,
  :meta-user "7.9",
  :date "Apr 15, 2008"}
 {:game "Mystery Dungeon: Shiren the Wanderer",
  :meta-rating 69,
  :meta-user "8.2",
  :date "Mar 4, 2008"}
 {:game "Magical Starsign",
  :meta-rating 69,
  :meta-user "7.9",
  :date "Oct 23, 2006"}
 {:game "Glory of Heracles",
  :meta-rating 69,
  :meta-user "7.4",
  :date "Jan 18, 2010"}
 {:game "Blue Dragon Plus",
  :meta-rating 69,
  :meta-user "6.5",
  :date "Feb 19, 2009"}
 {:game "The Dark Spire",
  :meta-rating 69,
  :meta-user "7.8",
  :date "Apr 14, 2009"}
 {:game "Pokemon Ranger: Guardian Signs",
  :meta-rating 68,
  :meta-user "8.1",
  :date "Oct 4, 2010"}
 {:game "Pokemon Ranger: Shadows of Almia",
  :meta-rating 68,
  :meta-user "8.1",
  :date "Nov 10, 2008"}
 {:game "Digimon World: Dawn",
  :meta-rating 68,
  :meta-user "7.6",
  :date "Sep 18, 2007"}
 {:game "Lost Magic",
  :meta-rating 68,
  :meta-user "7.9",
  :date "Apr 25, 2006"}
 {:game "Rhapsody: A Musical Adventure",
  :meta-rating 67,
  :meta-user "8.4",
  :date "Sep 23, 2008"}
 {:game "Cooking Mama",
  :meta-rating 67,
  :meta-user "7.3",
  :date "Sep 12, 2006"}
 {:game "Touch Detective 2 1/2",
  :meta-rating 67,
  :meta-user "tbd",
  :date "Oct 9, 2007"}
 {:game "Heroes of Mana",
  :meta-rating 66,
  :meta-user "8.0",
  :date "Aug 14, 2007"}
 {:game "Children of Mana",
  :meta-rating 65,
  :meta-user "6.1",
  :date "Nov 1, 2006"}
 {:game "Exit DS",
  :meta-rating 64,
  :meta-user "6.7",
  :date "Nov 5, 2008"}
 {:game "Super Monkey Ball: Touch & Roll",
  :meta-rating 63,
  :meta-user "7.7",
  :date "Feb 21, 2006"}
 {:game "Blue Dragon: Awakened Shadow",
  :meta-rating 63,
  :meta-user "6.6",
  :date "May 18, 2010"}
 {:game "Wario: Master of Disguise",
  :meta-rating 60,
  :meta-user "7.4",
  :date "Mar 5, 2007"}
 {:game "Touch Detective",
  :meta-rating 60,
  :meta-user "6.6",
  :date "Oct 24, 2006"}
 {:game "Mega Man Star Force: Pegasus",
  :meta-rating 60,
  :meta-user "8.3",
  :date "Aug 7, 2007"}
 {:game "Mega Man Star Force 3: Red Joker",
  :meta-rating 59,
  :meta-user "7.5",
  :date "Jun 30, 2009"}
 {:game "Mega Man Star Force 2: Zerker x Ninja",
  :meta-rating 55,
  :meta-user "8.2",
  :date "Jun 24, 2008"}
 {:game "Flower, Sun, and Rain",
  :meta-rating 54,
  :meta-user "7.2",
  :date "Jun 16, 2009"}]
