<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.585" />
    <PackageReference Include="Eto.Forms" Version="2.6.0" />
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>

</Project>